<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">FoundersMercy</command>
        <result xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. Now you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Founder's Mercy
A Space Story by Thomas Insel
Release 1 / Serial number 181212 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type ABOUT for credits or HINT for assistance.

Home (on the blanket)
The room where you've slept your entire life. The crops are outside.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. Now you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Founder's Mercy
A Space Story by Thomas Insel
Release 1 / Serial number 181212 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type ABOUT for credits or HINT for assistance.

Home (on the blanket)
The room where you've slept your entire life. The crops are outside.

There is a secured hatch in the floor.

&gt;</commentary>
        <children><child nodeId="node-8102"></child>
            <child nodeId="node-8325"></child>
        </children>
    </item>
    <item nodeId="node-8325">
        <command xml:space="preserve">gonear ladder</command>
        <result xml:space="preserve">Platform 1
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward, or go up a ladder into the hub.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8326"></child>
            <child nodeId="node-8329"></child>
        </children>
    </item>
    <item nodeId="node-8329">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You don't feel comfortable on the ladder without the gravity boots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8334"></child>
        </children>
    </item>
    <item nodeId="node-8334">
        <command xml:space="preserve">purloin boots</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8335"></child>
        </children>
    </item>
    <item nodeId="node-8335">
        <command xml:space="preserve">wear boots</command>
        <result xml:space="preserve">You put on the pair of gravity boots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8336"></child>
        </children>
    </item>
    <item nodeId="node-8336">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Gravity fades as you climb.

Inside the Hub
You float weightless in the middle of a cylinder. It is colder up here, and the light is all artifical but without an obvious source. A ladder rotates around you, leading up or down or maybe out, and an airlock is to the port.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8337"></child>
            <child nodeId="node-8347"></child>
        </children>
    </item>
    <item nodeId="node-8347">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You have heard of compass directions like east, but they don't make any sense here. Instead, you can go spinward, antispinward, port, and starboard. When you look spinward, port is left and starboard is right.

[You can use the abbreviations SW, ASW, P, and S. You can also go UP, DOWN, IN, and OUT where appropriate. Type EXITS if you get confused about geography.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8348"></child>
        </children>
    </item>
    <item nodeId="node-8348">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">The airlock is colder still, too cold for you in only your jumpsuit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8349"></child>
        </children>
    </item>
    <item nodeId="node-8349">
        <command xml:space="preserve">purloin blanket</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8350"></child>
        </children>
    </item>
    <item nodeId="node-8350">
        <command xml:space="preserve">wear blanket</command>
        <result xml:space="preserve">You put on the blanket.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8351"></child>
        </children>
    </item>
    <item nodeId="node-8351">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">(first opening the starboard airlock door)

Airlock
There are port and starboard doors and a red button.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8352"></child>
        </children>
    </item>
    <item nodeId="node-8352">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">You know from your safety training not to press the button without a backup oxygen source.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8353"></child>
        </children>
    </item>
    <item nodeId="node-8353">
        <command xml:space="preserve">drop boots</command>
        <result xml:space="preserve">(first taking the pair of gravity boots off)
You drop the pair of gravity boots and it floats nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8354"></child>
        </children>
    </item>
    <item nodeId="node-8354">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Airlock
There are port and starboard doors and a red button.

You can see a pair of gravity boots floating here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8355"></child>
        </children>
    </item>
    <item nodeId="node-8355">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Inside the Hub
You float weightless in the middle of a cylinder. It is colder up here, and the light is all artifical but without an obvious source. A ladder rotates around you, leading up or down or maybe out, and an airlock is to the port.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8356"></child>
        </children>
    </item>
    <item nodeId="node-8356">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The exits are outside to platform 1 and port to the airlock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8357"></child>
        </children>
    </item>
    <item nodeId="node-8357">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You don't feel comfortable on the ladder without the gravity boots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-8337">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You make sure you are heading legs first and follow the ladder.

Platform 1
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward, or go up a ladder into the hub.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8338"></child>
        </children>
    </item>
    <item nodeId="node-8338">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Gravity fades as you climb.

Inside the Hub
You float weightless in the middle of a cylinder. It is colder up here, and the light is all artifical but without an obvious source. A ladder rotates around you, leading up or down or maybe out, and an airlock is to the port.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8339"></child>
        </children>
    </item>
    <item nodeId="node-8339">
        <command xml:space="preserve">drop boots</command>
        <result xml:space="preserve">(first taking the pair of gravity boots off)
You drop the pair of gravity boots and it floats nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8340"></child>
        </children>
    </item>
    <item nodeId="node-8340">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You don't feel comfortable on the ladder without the gravity boots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8341"></child>
        </children>
    </item>
    <item nodeId="node-8341">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You don't feel comfortable on the ladder without the gravity boots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-8326">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8327"></child>
        </children>
    </item>
    <item nodeId="node-8327">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">[going up]
Gravity fades as you climb.

Inside the Hub
You float weightless in the middle of a cylinder. It is colder up here, and the light is all artifical but without an obvious source. A ladder rotates around you, leading up or down or maybe out, and an airlock is to the port.

[going up - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-8102">
        <command xml:space="preserve">* walkthrough</command>
        <result xml:space="preserve">(Noted.)

&gt;</result>
        <commentary xml:space="preserve">(Noted.)

&gt;</commentary>
        <children><child nodeId="node-8103"></child>
        </children>
    </item>
    <item nodeId="node-8103">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first getting off the blanket)
(first opening the floor hatch)

Cellar
Your decompression shelter and storage space for increasingly empty shelves of canned vegetables and one more large bag of split peas.

There is an open hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve">(first getting off the blanket)
(first opening the floor hatch)

Cellar
Your decompression shelter and storage space for increasingly empty shelves of canned vegetables and one more large bag of split peas.

There is an open hatch in the ceiling.

&gt;</commentary>
        <children><child nodeId="node-8104"></child>
        </children>
    </item>
    <item nodeId="node-8104">
        <command xml:space="preserve">get mask</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-8105"></child>
        </children>
    </item>
    <item nodeId="node-8105">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Home
The room where you've slept your entire life. The crops are outside.

There is an open hatch in the floor.

The homespun blanket which you use as your bed is arranged on the ground.

&gt;</result>
        <commentary xml:space="preserve">
Home
The room where you've slept your entire life. The crops are outside.

There is an open hatch in the floor.

The homespun blanket which you use as your bed is arranged on the ground.

&gt;</commentary>
        <children><child nodeId="node-8106"></child>
        </children>
    </item>
    <item nodeId="node-8106">
        <command xml:space="preserve">get blanket</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-8107"></child>
        </children>
    </item>
    <item nodeId="node-8107">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. To the port and starboard, the station walls rise up to the hub above. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. To the port and starboard, the station walls rise up to the hub above. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8108"></child>
        </children>
    </item>
    <item nodeId="node-8108">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8109"></child>
        </children>
    </item>
    <item nodeId="node-8109">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
School House
A broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk, and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</result>
        <commentary xml:space="preserve">
School House
A broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk, and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</commentary>
        <children><child nodeId="node-8110"></child>
        </children>
    </item>
    <item nodeId="node-8110">
        <command xml:space="preserve">get eraser</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-8111"></child>
        </children>
    </item>
    <item nodeId="node-8111">
        <command xml:space="preserve">erase board</command>
        <result xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</result>
        <commentary xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</commentary>
        <children><child nodeId="node-8112"></child>
        </children>
    </item>
    <item nodeId="node-8112">
        <command xml:space="preserve">get power from machine</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-8113"></child>
        </children>
    </item>
    <item nodeId="node-8113">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8114"></child>
        </children>
    </item>
    <item nodeId="node-8114">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</commentary>
        <children><child nodeId="node-8115"></child>
        </children>
    </item>
    <item nodeId="node-8115">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)

Supply Vault
This room is dim, quiet, and stuffy. There is still one crate of machine parts left.

There is an open hatch in the ceiling.

You can also see a pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)

Supply Vault
This room is dim, quiet, and stuffy. There is still one crate of machine parts left.

There is an open hatch in the ceiling.

You can also see a pair of gravity boots here.

&gt;</commentary>
        <children><child nodeId="node-8116"></child>
        </children>
    </item>
    <item nodeId="node-8116">
        <command xml:space="preserve">search crate</command>
        <result xml:space="preserve">You find an instruction module and a pressure regulation module.
(putting the scanner into your pocket to make room)
(putting the emergency mask into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve">You find an instruction module and a pressure regulation module.
(putting the scanner into your pocket to make room)
(putting the emergency mask into your pocket to make room)

&gt;</commentary>
        <children><child nodeId="node-8117"></child>
        </children>
    </item>
    <item nodeId="node-8117">
        <command xml:space="preserve">get boots</command>
        <result xml:space="preserve">(putting the dusty eraser into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the dusty eraser into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-8118"></child>
        </children>
    </item>
    <item nodeId="node-8118">
        <command xml:space="preserve">hit eraser</command>
        <result xml:space="preserve">(first taking the dusty eraser)
(putting the power module into your pocket to make room)
You fill the vault with a cloud of dust which scatters the laser beam that you can now see scanning across the hatch.

&gt;</result>
        <commentary xml:space="preserve">(first taking the dusty eraser)
(putting the power module into your pocket to make room)
You fill the vault with a cloud of dust which scatters the laser beam that you can now see scanning across the hatch.

&gt;</commentary>
        <children><child nodeId="node-8119"></child>
        </children>
    </item>
    <item nodeId="node-8119">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You maneuver around the laser beam and pull yourself up through the ceiling hatch.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is an open hatch in the ground.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve">You maneuver around the laser beam and pull yourself up through the ceiling hatch.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is an open hatch in the ground.

[Your score has just gone up by one point.]

&gt;</commentary>
        <children><child nodeId="node-8120"></child>
        </children>
    </item>
    <item nodeId="node-8120">
        <command xml:space="preserve">wear boots</command>
        <result xml:space="preserve">You put on the pair of gravity boots.

&gt;</result>
        <commentary xml:space="preserve">You put on the pair of gravity boots.

&gt;</commentary>
        <children><child nodeId="node-8121"></child>
        </children>
    </item>
    <item nodeId="node-8121">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</commentary>
        <children><child nodeId="node-8122"></child>
        </children>
    </item>
    <item nodeId="node-8122">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8123"></child>
        </children>
    </item>
    <item nodeId="node-8123">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. To the port and starboard, the station walls rise up to the hub above. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. To the port and starboard, the station walls rise up to the hub above. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8124"></child>
        </children>
    </item>
    <item nodeId="node-8124">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8125"></child>
        </children>
    </item>
    <item nodeId="node-8125">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">Wearing the boots, you are able to climb up the pylon. As you get closer to the hub, gravity decreases, and the climb becomes easier.

Platform 3
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward.

You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

There is a red circuit breaker here.

&gt;</result>
        <commentary xml:space="preserve">Wearing the boots, you are able to climb up the pylon. As you get closer to the hub, gravity decreases, and the climb becomes easier.

Platform 3
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward.

You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

There is a red circuit breaker here.

&gt;</commentary>
        <children><child nodeId="node-8126"></child>
        </children>
    </item>
    <item nodeId="node-8126">
        <command xml:space="preserve">turn breaker on</command>
        <result xml:space="preserve">You reach out and switch the circuit breaker on.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve">You reach out and switch the circuit breaker on.

[Your score has just gone up by one point.]

&gt;</commentary>
        <children><child nodeId="node-8127"></child>
        </children>
    </item>
    <item nodeId="node-8127">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8128"></child>
        </children>
    </item>
    <item nodeId="node-8128">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond with some fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond with some fish. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8129"></child>
        </children>
    </item>
    <item nodeId="node-8129">
        <command xml:space="preserve">enter pond</command>
        <result xml:space="preserve">You set your belongings aside. With the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a valve and open it, then swim to the surface, climb out, and recover everything you were carrying.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve">You set your belongings aside. With the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a valve and open it, then swim to the surface, climb out, and recover everything you were carrying.

[Your score has just gone up by one point.]

&gt;</commentary>
        <children><child nodeId="node-8130"></child>
        </children>
    </item>
    <item nodeId="node-8130">
        <command xml:space="preserve">remove mask</command>
        <result xml:space="preserve">You take off the emergency mask.

&gt;</result>
        <commentary xml:space="preserve">You take off the emergency mask.

&gt;</commentary>
        <children><child nodeId="node-8131"></child>
        </children>
    </item>
    <item nodeId="node-8131">
        <command xml:space="preserve">wear blanket</command>
        <result xml:space="preserve">You put on the blanket.

&gt;</result>
        <commentary xml:space="preserve">You put on the blanket.

&gt;</commentary>
        <children><child nodeId="node-8132"></child>
        </children>
    </item>
    <item nodeId="node-8132">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave: the pods are below Sector 1.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave: the pods are below Sector 1.

&gt;</commentary>
        <children><child nodeId="node-8133"></child>
        </children>
    </item>
    <item nodeId="node-8133">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Barn
Not fancy: livestock on one side and feed on the other, but nothing remains of either. There is a plow near the entrance.

You can see a hoe here.

&gt;</result>
        <commentary xml:space="preserve">
Barn
Not fancy: livestock on one side and feed on the other, but nothing remains of either. There is a plow near the entrance.

You can see a hoe here.

&gt;</commentary>
        <children><child nodeId="node-8134"></child>
        </children>
    </item>
    <item nodeId="node-8134">
        <command xml:space="preserve">get hoe</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-8135"></child>
        </children>
    </item>
    <item nodeId="node-8135">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve">
Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</commentary>
        <children><child nodeId="node-8136"></child>
        </children>
    </item>
    <item nodeId="node-8136">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plate on the wall.

There is an open hatch in the ceiling.

Beside the secured port door, a status display shows an error message.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plate on the wall.

There is an open hatch in the ceiling.

Beside the secured port door, a status display shows an error message.

&gt;</commentary>
        <children><child nodeId="node-8137"></child>
        </children>
    </item>
    <item nodeId="node-8137">
        <command xml:space="preserve">get all from pump</command>
        <result xml:space="preserve">power module: (putting the instruction module into your pocket to make room)
Taken.
pressure regulation module: (putting the pressure regulation module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">power module: (putting the instruction module into your pocket to make room)
Taken.
pressure regulation module: (putting the pressure regulation module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-8138"></child>
        </children>
    </item>
    <item nodeId="node-8138">
        <command xml:space="preserve">scan regulator</command>
        <result xml:space="preserve">Module is faulty.

&gt;</result>
        <commentary xml:space="preserve">Module is faulty.

&gt;</commentary>
        <children><child nodeId="node-8139"></child>
        </children>
    </item>
    <item nodeId="node-8139">
        <command xml:space="preserve">scan unscanned regulator</command>
        <result xml:space="preserve">Module is functional.

&gt;</result>
        <commentary xml:space="preserve">Module is functional.

&gt;</commentary>
        <children><child nodeId="node-8140"></child>
        </children>
    </item>
    <item nodeId="node-8140">
        <command xml:space="preserve">put functional regulator in pump</command>
        <result xml:space="preserve">(first taking the functional pressure regulation module)
(putting the dusty eraser into your pocket to make room)
You put the functional pressure regulation module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional pressure regulation module)
(putting the dusty eraser into your pocket to make room)
You put the functional pressure regulation module into the atmosphere pump.

&gt;</commentary>
        <children><child nodeId="node-8141"></child>
        </children>
    </item>
    <item nodeId="node-8141">
        <command xml:space="preserve">scan power module</command>
        <result xml:space="preserve">Module is faulty.

&gt;</result>
        <commentary xml:space="preserve">Module is faulty.

&gt;</commentary>
        <children><child nodeId="node-8142"></child>
        </children>
    </item>
    <item nodeId="node-8142">
        <command xml:space="preserve">scan unscanned power module</command>
        <result xml:space="preserve">Module is functional.

&gt;</result>
        <commentary xml:space="preserve">Module is functional.

&gt;</commentary>
        <children><child nodeId="node-8143"></child>
        </children>
    </item>
    <item nodeId="node-8143">
        <command xml:space="preserve">put functional power module in pump</command>
        <result xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

The atmosphere pump begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

The atmosphere pump begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by one point.]

&gt;</commentary>
        <children><child nodeId="node-8144"></child>
        </children>
    </item>
    <item nodeId="node-8144">
        <command xml:space="preserve">close ceiling hatch</command>
        <result xml:space="preserve">You close the ceiling hatch.

&gt;</result>
        <commentary xml:space="preserve">You close the ceiling hatch.

&gt;</commentary>
        <children><child nodeId="node-8145"></child>
        </children>
    </item>
    <item nodeId="node-8145">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the bulkhead door)

Pod Bay
There are four berths for transit pods. Unfortunately, all are empty.

An open door leads starboard.

There is a pile of clutter. It looks like equipment removed to free up space in the transit pods.

This is troubling. You counted. You were sure there would be one pod left. There are none.

[Your score has just gone up by two points.]

&gt;</result>
        <commentary xml:space="preserve">(first opening the bulkhead door)

Pod Bay
There are four berths for transit pods. Unfortunately, all are empty.

An open door leads starboard.

There is a pile of clutter. It looks like equipment removed to free up space in the transit pods.

This is troubling. You counted. You were sure there would be one pod left. There are none.

[Your score has just gone up by two points.]

&gt;</commentary>
        <children><child nodeId="node-8146"></child>
        </children>
    </item>
    <item nodeId="node-8146">
        <command xml:space="preserve">get communications unit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-8147"></child>
        </children>
    </item>
    <item nodeId="node-8147">
        <command xml:space="preserve">starboard</command>
        <result xml:space="preserve">
Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plate on the wall.

Beside the open port door, a status display glows green.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve">
Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plate on the wall.

Beside the open port door, a status display glows green.

There is a secured hatch in the ceiling.

&gt;</commentary>
        <children><child nodeId="node-8148"></child>
        </children>
    </item>
    <item nodeId="node-8148">
        <command xml:space="preserve">get functional power module</command>
        <result xml:space="preserve">(putting the emergency mask into your pocket to make room)
Taken.

No pods left ... you consider despair.

&gt;</result>
        <commentary xml:space="preserve">(putting the emergency mask into your pocket to make room)
Taken.

No pods left ... you consider despair.

&gt;</commentary>
        <children><child nodeId="node-8149"></child>
        </children>
    </item>
    <item nodeId="node-8149">
        <command xml:space="preserve">close door</command>
        <result xml:space="preserve">You close the bulkhead door.

&gt;</result>
        <commentary xml:space="preserve">You close the bulkhead door.

&gt;</commentary>
        <children><child nodeId="node-8150"></child>
        </children>
    </item>
    <item nodeId="node-8150">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is an open hatch in the ground.

So what if you can't escape in a pod. You will just need to bring a pod here. Time to get the communications module working.

&gt;</result>
        <commentary xml:space="preserve">(first opening the ceiling hatch)

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is an open hatch in the ground.

So what if you can't escape in a pod. You will just need to bring a pod here. Time to get the communications module working.

&gt;</commentary>
        <children><child nodeId="node-8151"></child>
        </children>
    </item>
    <item nodeId="node-8151">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond with some fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond with some fish. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8152"></child>
        </children>
    </item>
    <item nodeId="node-8152">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8153"></child>
        </children>
    </item>
    <item nodeId="node-8153">
        <command xml:space="preserve">go church</command>
        <result xml:space="preserve">
Church
Before everyone left or died, you celebrated every sabbath here. The altar stands against one wall, and an organ and a portable audio unit stand against the other.

On the altar is The Founder's Testament.

A gray cable connects the organ to the audio unit.

&gt;</result>
        <commentary xml:space="preserve">
Church
Before everyone left or died, you celebrated every sabbath here. The altar stands against one wall, and an organ and a portable audio unit stand against the other.

On the altar is The Founder's Testament.

A gray cable connects the organ to the audio unit.

&gt;</commentary>
        <children><child nodeId="node-8154"></child>
        </children>
    </item>
    <item nodeId="node-8154">
        <command xml:space="preserve">unplug cable from organ</command>
        <result xml:space="preserve">You unplug the gray cable from the organ.

&gt;</result>
        <commentary xml:space="preserve">You unplug the gray cable from the organ.

&gt;</commentary>
        <children><child nodeId="node-8155"></child>
        </children>
    </item>
    <item nodeId="node-8155">
        <command xml:space="preserve">plug cable into comms unit</command>
        <result xml:space="preserve">You plug the gray cable into the emergency communications unit.

&gt;</result>
        <commentary xml:space="preserve">You plug the gray cable into the emergency communications unit.

&gt;</commentary>
        <children><child nodeId="node-8156"></child>
        </children>
    </item>
    <item nodeId="node-8156">
        <command xml:space="preserve">get power module from audio</command>
        <result xml:space="preserve">(putting the faulty power module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the faulty power module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-8157"></child>
        </children>
    </item>
    <item nodeId="node-8157">
        <command xml:space="preserve">put functional power into audio</command>
        <result xml:space="preserve">You put the functional power module into the audio unit.

The audio unit beeps and a synthesized voice says "Comms unit connected."

&gt;</result>
        <commentary xml:space="preserve">You put the functional power module into the audio unit.

The audio unit beeps and a synthesized voice says "Comms unit connected."

&gt;</commentary>
        <children><child nodeId="node-8158"></child>
        </children>
    </item>
    <item nodeId="node-8158">
        <command xml:space="preserve">get cable and audio</command>
        <result xml:space="preserve">gray cable: Taken.
audio unit: (putting the faulty pressure regulation module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">gray cable: Taken.
audio unit: (putting the faulty pressure regulation module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-8159"></child>
        </children>
    </item>
    <item nodeId="node-8159">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-8160"></child>
        </children>
    </item>
    <item nodeId="node-8160">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Wearing the boots, you are able to climb up the pylon. As you get closer to the hub, gravity decreases, and the climb becomes easier.

Platform 3
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward.

There is a red circuit breaker here.

&gt;</result>
        <commentary xml:space="preserve">Wearing the boots, you are able to climb up the pylon. As you get closer to the hub, gravity decreases, and the climb becomes easier.

Platform 3
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward.

There is a red circuit breaker here.

&gt;</commentary>
        <children><child nodeId="node-8161"></child>
        </children>
    </item>
    <item nodeId="node-8161">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">
Platform 1
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward, or go up a ladder into the hub.

&gt;</result>
        <commentary xml:space="preserve">
Platform 1
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward, or go up a ladder into the hub.

&gt;</commentary>
        <children><child nodeId="node-8162"></child>
        </children>
    </item>
    <item nodeId="node-8162">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Gravity fades as you climb.

Inside the Hub
You float weightless in the middle of a cylinder. It is colder up here, and the light is all artifical but without an obvious source. A ladder rotates around you, leading up or down or maybe out, and an airlock is to the port.

&gt;</result>
        <commentary xml:space="preserve">Gravity fades as you climb.

Inside the Hub
You float weightless in the middle of a cylinder. It is colder up here, and the light is all artifical but without an obvious source. A ladder rotates around you, leading up or down or maybe out, and an airlock is to the port.

&gt;</commentary>
        <children><child nodeId="node-8163"></child>
        </children>
    </item>
    <item nodeId="node-8163">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">(first taking the emergency mask)
(putting the unscanned power module into your pocket to make room)
You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve">(first taking the emergency mask)
(putting the unscanned power module into your pocket to make room)
You put on the emergency mask.

&gt;</commentary>
        <children><child nodeId="node-8164"></child>
        </children>
    </item>
    <item nodeId="node-8164">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the starboard airlock door)

Airlock
There are port and starboard doors and a red button.

&gt;</result>
        <commentary xml:space="preserve">(first opening the starboard airlock door)

Airlock
There are port and starboard doors and a red button.

&gt;</commentary>
        <children><child nodeId="node-8165"></child>
        </children>
    </item>
    <item nodeId="node-8165">
        <command xml:space="preserve">push red button</command>
        <result xml:space="preserve">The starboard door slams shut. You feel the air rush out of the airlock.

&gt;</result>
        <commentary xml:space="preserve">The starboard door slams shut. You feel the air rush out of the airlock.

&gt;</commentary>
        <children><child nodeId="node-8166"></child>
        </children>
    </item>
    <item nodeId="node-8166">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the port airlock door)
You crawl through a narrow accessway.

Antenna Control
You float weightless at the port end of a cylinder. It is very cold and dark here in the near vacuum. A door leads starboard.

A short lever extends from the floor.

A yellow cable waves from a small panel.

[Your score has just gone up by two points.]

&gt;</result>
        <commentary xml:space="preserve">(first opening the port airlock door)
You crawl through a narrow accessway.

Antenna Control
You float weightless at the port end of a cylinder. It is very cold and dark here in the near vacuum. A door leads starboard.

A short lever extends from the floor.

A yellow cable waves from a small panel.

[Your score has just gone up by two points.]

&gt;</commentary>
        <children><child nodeId="node-8167"></child>
        </children>
    </item>
    <item nodeId="node-8167">
        <command xml:space="preserve">plug yellow into comms</command>
        <result xml:space="preserve">You plug the yellow cable into the emergency communications unit.

&gt;</result>
        <commentary xml:space="preserve">You plug the yellow cable into the emergency communications unit.

&gt;</commentary>
        <children><child nodeId="node-8168"></child>
        </children>
    </item>
    <item nodeId="node-8168">
        <command xml:space="preserve">press 3</command>
        <result xml:space="preserve">Calibrate to Delta/Plum.

&gt;</result>
        <commentary xml:space="preserve">Calibrate to Delta/Plum.

&gt;</commentary>
        <children><child nodeId="node-8169"></child>
        </children>
    </item>
    <item nodeId="node-8169">
        <command xml:space="preserve">press 8</command>
        <result xml:space="preserve">Calibrate to Gamma/Banana.

&gt;</result>
        <commentary xml:space="preserve">Calibrate to Gamma/Banana.

&gt;</commentary>
        <children><child nodeId="node-8170"></child>
        </children>
    </item>
    <item nodeId="node-8170">
        <command xml:space="preserve">press 5</command>
        <result xml:space="preserve">Calibrate to Beta/Cherry.

&gt;</result>
        <commentary xml:space="preserve">Calibrate to Beta/Cherry.

&gt;</commentary>
        <children><child nodeId="node-8171"></child>
        </children>
    </item>
    <item nodeId="node-8171">
        <command xml:space="preserve">press 2</command>
        <result xml:space="preserve">Calibration successful.

The audio unit vibrates, but in the vacuum, you can't hear what it is saying.

&gt;</result>
        <commentary xml:space="preserve">Calibration successful.

The audio unit vibrates, but in the vacuum, you can't hear what it is saying.

&gt;</commentary>
        <children><child nodeId="node-8172"></child>
        </children>
    </item>
    <item nodeId="node-8172">
        <command xml:space="preserve">put hoe in lever</command>
        <result xml:space="preserve">You slide the hoe into the hollow lever, forming a longer lever.

The audio unit vibrates, but in the vacuum, you can't hear what it is saying.

&gt;</result>
        <commentary xml:space="preserve">You slide the hoe into the hollow lever, forming a longer lever.

The audio unit vibrates, but in the vacuum, you can't hear what it is saying.

&gt;</commentary>
        <children><child nodeId="node-8173"></child>
        </children>
    </item>
    <item nodeId="node-8173">
        <command xml:space="preserve">push lever</command>
        <result xml:space="preserve">You push the hoe and the lever moves. After a moment, you feel air rush into the room.

The audio unit beeps and a synthesized voice says "Comms ready."

After a moment, it says "Launching automatic routines."

[Your score has just gone up by two points.]

&gt;</result>
        <commentary xml:space="preserve">You push the hoe and the lever moves. After a moment, you feel air rush into the room.

The audio unit beeps and a synthesized voice says "Comms ready."

After a moment, it says "Launching automatic routines."

[Your score has just gone up by two points.]

&gt;</commentary>
        <children><child nodeId="node-8174"></child>
        </children>
    </item>
    <item nodeId="node-8174">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

You hear a human speaking from the audio unit: "RWSS Founder's Mercy, this is OV-4165, over...

"There's really somebody there? We thought your station had been abandoned for kilodays...

"Standby...

"We can have a pod there in about a thousand minutes."


    *** You are not alone. ***


In that game you scored 10 out of a possible 10, in 72 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last command, or read the CREDITS?
&gt; </result>
        <commentary xml:space="preserve">Time passes.

You hear a human speaking from the audio unit: "RWSS Founder's Mercy, this is OV-4165, over...

"There's really somebody there? We thought your station had been abandoned for kilodays...

"Standby...

"We can have a pod there in about a thousand minutes."


    *** You are not alone. ***


In that game you scored 10 out of a possible 10, in 72 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last command, or read the CREDITS?
&gt; </commentary>
    </item>
</Skein>