<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">FoundersMercy</command>
        <result xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. Now you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Founder's Mercy
A Space Story by Thomas Insel
Release 1 / Serial number 181211 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits or "hint" for assistance.

Home (on the blanket)
The room where you've slept your entire life. The crops are outside.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. Now you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Founder's Mercy
A Space Story by Thomas Insel
Release 1 / Serial number 181210 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits or "hint" for assistance.

Home (on the blanket)
The room where you've slept your entire life. The crops are outside.

There is a secured hatch in the floor.

&gt;</commentary>
        <children><child nodeId="node-4024"></child>
            <child nodeId="node-4165"></child>
            <child nodeId="node-4158"></child>
            <child nodeId="node-4152"></child>
        </children>
    </item>
    <item nodeId="node-4152">
        <command xml:space="preserve">listen</command>
        <result xml:space="preserve">You hear only the familiar hum of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4154"></child>
        </children>
    </item>
    <item nodeId="node-4154">
        <command xml:space="preserve">gonear yellow</command>
        <result xml:space="preserve">Antenna Control
You float weightless at the port end of a cylinder. It is very cold and dark here. A door leads starboard.

A yellow cable waves from a small panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4155"></child>
        </children>
    </item>
    <item nodeId="node-4155">
        <command xml:space="preserve">listen</command>
        <result xml:space="preserve">You hear nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4156"></child>
        </children>
    </item>
    <item nodeId="node-4156">
        <command xml:space="preserve">hint</command>
        <result xml:space="preserve">Your objective is simply to leave the station and find other people.

You can start by looking around and leaving your initial location.

By the way, it should be impossible to put this story into an unwinnable state, so feel free to explore and experiment.

If you are having trouble getting started, I suggest reading A Beginner's Guide to Interactive Fiction by Stephen Granade and Emily Short, available at:

  https://brasslantern.org/players/howto/beginnersguide.html

[You can type "hint" any time for contextual assistance. If you prefer not to be tempted, you can type "hints off" to disable hints.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4157"></child>
        </children>
    </item>
    <item nodeId="node-4157">
        <command xml:space="preserve">about</command>
        <result xml:space="preserve">About Founder's Mercy
Founder's Mercy is my second released Inform project, conceived and implemented in November of 2018.

Thanks to Graham Nelson, Andrew Plotkin, Emily Short, and everyone else who contributed to the Inform and Glulx ecosystem. Thanks also Juhana Leinonen for the Object Response Tests extension, and Sean Turner for the Plugs and Sockets extension. Exit listing code is inspired by Eric Eve's Exit Lister. The cover art is adapted from Figure 1.1 from NASA SP-413, Space Settlements: A Design Study, edited by Richard D. Johnson and Charles Holbrow, and available from The Internet Archive at https://archive.org/details/SpaceSettlementsADesignStudy1977 .

Please send your feedback, bug reports, and requests for help to tinsel@tinsel.org. You can always find the current version of this story at http://tinsel.org/IF/ .

This work is Copyright © 2018 Thomas Insel but may be freely shared according to the terms of the Creative Commons Attribution 4.0 International license (https://creativecommons.org/licenses/by/4.0/).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4158">
        <command xml:space="preserve">gonear red button</command>
        <result xml:space="preserve">Airlock
There are port and starboard doors and a red button.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4159"></child>
            <child nodeId="node-4237"></child>
            <child nodeId="node-4229"></child>
        </children>
    </item>
    <item nodeId="node-4229">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">Which do you mean, the starboard airlock door or the port airlock door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4230"></child>
        </children>
    </item>
    <item nodeId="node-4230">
        <command xml:space="preserve">x starboard door</command>
        <result xml:space="preserve">You see nothing special about the starboard airlock door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4231"></child>
        </children>
    </item>
    <item nodeId="node-4231">
        <command xml:space="preserve">x port door</command>
        <result xml:space="preserve">You see nothing special about the port airlock door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4232"></child>
        </children>
    </item>
    <item nodeId="node-4232">
        <command xml:space="preserve">open starboard door</command>
        <result xml:space="preserve">You open the starboard airlock door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4233"></child>
        </children>
    </item>
    <item nodeId="node-4233">
        <command xml:space="preserve">x port door</command>
        <result xml:space="preserve">You see nothing special about the port airlock door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4234"></child>
        </children>
    </item>
    <item nodeId="node-4234">
        <command xml:space="preserve">x starboard</command>
        <result xml:space="preserve">(the starboard airlock door)
You see nothing special about the starboard airlock door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4235"></child>
        </children>
    </item>
    <item nodeId="node-4235">
        <command xml:space="preserve">version</command>
        <result xml:space="preserve">Founder's Mercy
A Space Story by Thomas Insel
Release 1 / Serial number 181211 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits or "hint" for assistance.
Identification number: //BCC61E7F-CE8E-4C25-9E9D-5550D1138D8C//
Interpreter version 0.5.2 / VM 3.1.2 / Library serial number 080126
Standard Rules version 3/120430 by Graham Nelson
Unicode Character Names by Graham Nelson
Plugs and Sockets version 4/170924 by Sean Turner
Object Response Tests version 7 by Juhana Leinonen

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4237">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">You from your safety training not to press the button without a backup oxygen source.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4238"></child>
        </children>
    </item>
    <item nodeId="node-4238">
        <command xml:space="preserve">purloin mask</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4239"></child>
        </children>
    </item>
    <item nodeId="node-4239">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4240"></child>
        </children>
    </item>
    <item nodeId="node-4240">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">You feel the air rush out of the airlock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4241"></child>
        </children>
    </item>
    <item nodeId="node-4241">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">(first opening the port airlock door)
You crawl through a narrow accessway.

Antenna Control
You float weightless at the port end of a cylinder. It is very cold and dark here in the near vacuum. A door leads starboard.

A yellow cable waves from a small panel.

[Your score has just gone up by two points.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4159">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">You from your safety training not to press the button without a backup oxygen source.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4160"></child>
        </children>
    </item>
    <item nodeId="node-4160">
        <command xml:space="preserve">purloin mask</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4161"></child>
        </children>
    </item>
    <item nodeId="node-4161">
        <command xml:space="preserve">wear it</command>
        <result xml:space="preserve">You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4162"></child>
        </children>
    </item>
    <item nodeId="node-4162">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">P.
You feel the air rush out of the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4163"></child>
        </children>
    </item>
    <item nodeId="node-4163">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You feel the airlock pressurize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4164"></child>
        </children>
    </item>
    <item nodeId="node-4164">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">P.
You feel the air rush out of the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4165">
        <command xml:space="preserve">gonear ladder</command>
        <result xml:space="preserve">Platform 1
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward, or go up a ladder into the hub.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4166"></child>
        </children>
    </item>
    <item nodeId="node-4166">
        <command xml:space="preserve">purloin blanket and mask</command>
        <result xml:space="preserve">[Purloined.]
[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4167"></child>
        </children>
    </item>
    <item nodeId="node-4167">
        <command xml:space="preserve">wear blanket</command>
        <result xml:space="preserve">You put on the blanket.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4168"></child>
        </children>
    </item>
    <item nodeId="node-4168">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4169"></child>
        </children>
    </item>
    <item nodeId="node-4169">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Gravity fades as you climb.

Inside the Hub
You float weightless in the middle of a cylinder. It is colder up here, and the light is all artifical but without an obvious source. A ladder rotates around you, leading up or down or maybe out, and a door leads to the port.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4170"></child>
        </children>
    </item>
    <item nodeId="node-4170">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">(first opening the starboard airlock door)

Airlock
There are port and starboard doors and a red button.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4177"></child>
        </children>
    </item>
    <item nodeId="node-4177">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">The starboard door slams shut. You feel the air rush out of the airlock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4178"></child>
        </children>
    </item>
    <item nodeId="node-4178">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You feel the airlock pressurize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4179"></child>
        </children>
    </item>
    <item nodeId="node-4179">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You feel the air rush out of the airlock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4180"></child>
        </children>
    </item>
    <item nodeId="node-4180">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You feel the airlock pressurize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4181"></child>
        </children>
    </item>
    <item nodeId="node-4181">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You feel the air rush out of the airlock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4182"></child>
        </children>
    </item>
    <item nodeId="node-4182">
        <command xml:space="preserve">p</command>
        <result xml:space="preserve">(first opening the port airlock door)
You pull yourself along a narrow accessway.

Antenna Control
You float weightless at the port end of a cylinder. It is very cold and dark here in the near vacuum. A door leads starboard.

A yellow cable waves from a small panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4183"></child>
        </children>
    </item>
    <item nodeId="node-4183">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You make your way back along the narrow accessway.

Airlock
There are port and starboard doors and a red button.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4184"></child>
        </children>
    </item>
    <item nodeId="node-4184">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">The port door slams shut. You feel the airlock pressurize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4213"></child>
        </children>
    </item>
    <item nodeId="node-4213">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You feel the air rush out of the airlock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4214"></child>
        </children>
    </item>
    <item nodeId="node-4214">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the port airlock door)
You pull yourself along a narrow accessway.

Antenna Control
You float weightless at the port end of a cylinder. It is very cold and dark here in the near vacuum. A door leads starboard.

A yellow cable waves from a small panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4215"></child>
        </children>
    </item>
    <item nodeId="node-4215">
        <command xml:space="preserve">drop blanket</command>
        <result xml:space="preserve">(first taking the blanket off)
It is too cold here to even consider removing the blanket.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4216"></child>
        </children>
    </item>
    <item nodeId="node-4216">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an emergency mask (being worn)
  your blanket (being worn)
  a scanner
  a green jumpsuit (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4217"></child>
        </children>
    </item>
    <item nodeId="node-4217">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Antenna Control
You float weightless at the port end of a cylinder. It is very cold and dark here in the near vacuum. A door leads starboard.

A yellow cable waves from a small panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4218"></child>
        </children>
    </item>
    <item nodeId="node-4218">
        <command xml:space="preserve">purloin sensor</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4219"></child>
        </children>
    </item>
    <item nodeId="node-4219">
        <command xml:space="preserve">x sensor</command>
        <result xml:space="preserve">A small box with a large lamp that is slowly flashing red.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4220"></child>
        </children>
    </item>
    <item nodeId="node-4220">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You make your way back along the narrow accessway.

Airlock
There are port and starboard doors and a red button.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4221"></child>
        </children>
    </item>
    <item nodeId="node-4221">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">The port door slams shut. You feel the airlock pressurize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4222"></child>
        </children>
    </item>
    <item nodeId="node-4222">
        <command xml:space="preserve">x sensor</command>
        <result xml:space="preserve">A small box with a large lamp that is slowly flashing amber.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4223"></child>
        </children>
    </item>
    <item nodeId="node-4223">
        <command xml:space="preserve">scan sensor</command>
        <result xml:space="preserve">You can't talk to the scanner while wearing the mask.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4224"></child>
        </children>
    </item>
    <item nodeId="node-4224">
        <command xml:space="preserve">remove mask</command>
        <result xml:space="preserve">You take off the emergency mask.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4225"></child>
        </children>
    </item>
    <item nodeId="node-4225">
        <command xml:space="preserve">scan sensor</command>
        <result xml:space="preserve">Machine functional. Pressure low at 80 kilopascals, O₂ normal, CO₂ high at 0.10%. No immediate danger.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4226"></child>
        </children>
    </item>
    <item nodeId="node-4226">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an atmosphere sensor
  an emergency mask
  your blanket (being worn)
  a scanner
  a green jumpsuit (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4227"></child>
        </children>
    </item>
    <item nodeId="node-4227">
        <command xml:space="preserve">x mask</command>
        <result xml:space="preserve">You wore this mask when there were regular decompression drills.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4024">
        <command xml:space="preserve">* walkthrough</command>
        <result xml:space="preserve">(Noted.)

&gt;</result>
        <commentary xml:space="preserve">(Noted.)

&gt;</commentary>
        <children><child nodeId="node-4025"></child>
        </children>
    </item>
    <item nodeId="node-4025">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first getting off the blanket)
(first opening the floor hatch)

Cellar
Your decompression shelter and storage space for increasingly empty shelves of canned vegetables and one more large bag of split peas.

There is an open hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve">(first getting off the blanket)
(first opening the floor hatch)

Cellar
Your decompression shelter and storage space for increasingly empty shelves of canned vegetables and one more large bag of split peas.

There is an open hatch in the ceiling.

&gt;</commentary>
        <children><child nodeId="node-4026"></child>
        </children>
    </item>
    <item nodeId="node-4026">
        <command xml:space="preserve">get mask</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-4027"></child>
        </children>
    </item>
    <item nodeId="node-4027">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Home
The room where you've slept your entire life. The crops are outside.

There is an open hatch in the floor.

The homespun blanket which you use as your bed is arranged on the ground.

&gt;</result>
        <commentary xml:space="preserve">
Home
The room where you've slept your entire life. The crops are outside.

There is an open hatch in the floor.

The homespun blanket which you use as your bed is arranged on the ground.

&gt;</commentary>
        <children><child nodeId="node-4028"></child>
        </children>
    </item>
    <item nodeId="node-4028">
        <command xml:space="preserve">get blanket</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-4029"></child>
        </children>
    </item>
    <item nodeId="node-4029">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. To the port and starboard, the station walls rise up to the hub above. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. To the port and starboard, the station walls rise up to the hub above. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4030"></child>
        </children>
    </item>
    <item nodeId="node-4030">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4031"></child>
        </children>
    </item>
    <item nodeId="node-4031">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
School House
A broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk, and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</result>
        <commentary xml:space="preserve">
School House
A broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk, and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</commentary>
        <children><child nodeId="node-4032"></child>
        </children>
    </item>
    <item nodeId="node-4032">
        <command xml:space="preserve">get eraser</command>
        <result xml:space="preserve">(putting the scanner into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the scanner into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-4033"></child>
        </children>
    </item>
    <item nodeId="node-4033">
        <command xml:space="preserve">erase board</command>
        <result xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</result>
        <commentary xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</commentary>
        <children><child nodeId="node-4034"></child>
        </children>
    </item>
    <item nodeId="node-4034">
        <command xml:space="preserve">get power from machine</command>
        <result xml:space="preserve">(putting the emergency mask into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the emergency mask into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-4035"></child>
        </children>
    </item>
    <item nodeId="node-4035">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4036"></child>
        </children>
    </item>
    <item nodeId="node-4036">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</commentary>
        <children><child nodeId="node-4037"></child>
        </children>
    </item>
    <item nodeId="node-4037">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)

Supply Vault
This room is dim, quiet, and stuffy. There is still one crate of machine parts left.

There is an open hatch in the ceiling.

You can also see a pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)

Supply Vault
This room is dim, quiet, and stuffy. There is still one crate of machine parts left.

There is an open hatch in the ceiling.

You can also see a pair of gravity boots here.

&gt;</commentary>
        <children><child nodeId="node-4038"></child>
        </children>
    </item>
    <item nodeId="node-4038">
        <command xml:space="preserve">search crate</command>
        <result xml:space="preserve">You find an instruction module and a pressure regulation module.
(putting the dusty eraser into your pocket to make room)
(putting the power module into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve">You find an instruction module and a pressure regulation module.
(putting the dusty eraser into your pocket to make room)
(putting the power module into your pocket to make room)

&gt;</commentary>
        <children><child nodeId="node-4039"></child>
        </children>
    </item>
    <item nodeId="node-4039">
        <command xml:space="preserve">get boots</command>
        <result xml:space="preserve">(putting the instruction module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the instruction module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-4040"></child>
        </children>
    </item>
    <item nodeId="node-4040">
        <command xml:space="preserve">hit eraser</command>
        <result xml:space="preserve">(first taking the dusty eraser)
(putting the pressure regulation module into your pocket to make room)
You fill the vault with a cloud of dust which scatters the laser beam that you can now see scanning across the hatch.

&gt;</result>
        <commentary xml:space="preserve">(first taking the dusty eraser)
(putting the pressure regulation module into your pocket to make room)
You fill the vault with a cloud of dust which scatters the laser beam that you can now see scanning across the hatch.

&gt;</commentary>
        <children><child nodeId="node-4041"></child>
        </children>
    </item>
    <item nodeId="node-4041">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You maneuver around the laser beam and pull yourself up through the ceiling hatch.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is an open hatch in the ground.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve">You maneuver around the laser beam and pull yourself up through the ceiling hatch.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is an open hatch in the ground.

[Your score has just gone up by one point.]

&gt;</commentary>
        <children><child nodeId="node-4042"></child>
        </children>
    </item>
    <item nodeId="node-4042">
        <command xml:space="preserve">wear boots</command>
        <result xml:space="preserve">You put on the pair of gravity boots.

&gt;</result>
        <commentary xml:space="preserve">You put on the pair of gravity boots.

&gt;</commentary>
        <children><child nodeId="node-4043"></child>
        </children>
    </item>
    <item nodeId="node-4043">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</commentary>
        <children><child nodeId="node-4044"></child>
        </children>
    </item>
    <item nodeId="node-4044">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4045"></child>
        </children>
    </item>
    <item nodeId="node-4045">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. To the port and starboard, the station walls rise up to the hub above. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. To the port and starboard, the station walls rise up to the hub above. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4046"></child>
        </children>
    </item>
    <item nodeId="node-4046">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4047"></child>
        </children>
    </item>
    <item nodeId="node-4047">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">Wearing the boots, you are able to climb up the pylon. As you get closer to the hub, gravity decreases, and the climb becomes easier.

Platform 3
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward.

You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

There is a red circuit breaker here.

&gt;</result>
        <commentary xml:space="preserve">Wearing the boots, you are able to climb up the pylon. As you get closer to the hub, gravity decreases, and the climb becomes easier.

Platform 3
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward.

You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

There is a red circuit breaker here.

&gt;</commentary>
        <children><child nodeId="node-4048"></child>
        </children>
    </item>
    <item nodeId="node-4048">
        <command xml:space="preserve">turn breaker on</command>
        <result xml:space="preserve">You reach out and switch the circuit breaker on.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve">You reach out and switch the circuit breaker on.

[Your score has just gone up by one point.]

&gt;</commentary>
        <children><child nodeId="node-4049"></child>
        </children>
    </item>
    <item nodeId="node-4049">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4050"></child>
        </children>
    </item>
    <item nodeId="node-4050">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond with some fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond with some fish. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4051"></child>
        </children>
    </item>
    <item nodeId="node-4051">
        <command xml:space="preserve">enter pond</command>
        <result xml:space="preserve">You set your belongings aside. With the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a valve and open it, then swim to the surface, climb out, and recover everything you were carrying.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve">You set your belongings aside. With the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a valve and open it, then swim to the surface, climb out, and recover everything you were carrying.

[Your score has just gone up by one point.]

&gt;</commentary>
        <children><child nodeId="node-4052"></child>
        </children>
    </item>
    <item nodeId="node-4052">
        <command xml:space="preserve">remove mask</command>
        <result xml:space="preserve">You take off the emergency mask.

&gt;</result>
        <commentary xml:space="preserve">You take off the emergency mask.

&gt;</commentary>
        <children><child nodeId="node-4053"></child>
        </children>
    </item>
    <item nodeId="node-4053">
        <command xml:space="preserve">wear blanket</command>
        <result xml:space="preserve">You put on the blanket.

&gt;</result>
        <commentary xml:space="preserve">You put on the blanket.

&gt;</commentary>
        <children><child nodeId="node-4054"></child>
        </children>
    </item>
    <item nodeId="node-4054">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave: the pods are below Sector 1.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave: the pods are below Sector 1.

&gt;</commentary>
        <children><child nodeId="node-4055"></child>
        </children>
    </item>
    <item nodeId="node-4055">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plate on the wall.

There is an open hatch in the ceiling.

Beside the secured port door, a status display shows an error message.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plate on the wall.

There is an open hatch in the ceiling.

Beside the secured port door, a status display shows an error message.

&gt;</commentary>
        <children><child nodeId="node-4056"></child>
        </children>
    </item>
    <item nodeId="node-4056">
        <command xml:space="preserve">get all from pump</command>
        <result xml:space="preserve">power module: Taken.
pressure regulation module: (putting the dusty eraser into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">power module: Taken.
pressure regulation module: (putting the dusty eraser into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-4057"></child>
        </children>
    </item>
    <item nodeId="node-4057">
        <command xml:space="preserve">scan regulator</command>
        <result xml:space="preserve">Module is faulty.

&gt;</result>
        <commentary xml:space="preserve">Module is faulty.

&gt;</commentary>
        <children><child nodeId="node-4058"></child>
        </children>
    </item>
    <item nodeId="node-4058">
        <command xml:space="preserve">scan unscanned regulator</command>
        <result xml:space="preserve">Module is functional.

&gt;</result>
        <commentary xml:space="preserve">Module is functional.

&gt;</commentary>
        <children><child nodeId="node-4059"></child>
        </children>
    </item>
    <item nodeId="node-4059">
        <command xml:space="preserve">put functional regulator in pump</command>
        <result xml:space="preserve">(first taking the functional pressure regulation module)
(putting the emergency mask into your pocket to make room)
You put the functional pressure regulation module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional pressure regulation module)
(putting the emergency mask into your pocket to make room)
You put the functional pressure regulation module into the atmosphere pump.

&gt;</commentary>
        <children><child nodeId="node-4060"></child>
        </children>
    </item>
    <item nodeId="node-4060">
        <command xml:space="preserve">scan power module</command>
        <result xml:space="preserve">Module is faulty.

&gt;</result>
        <commentary xml:space="preserve">Module is faulty.

&gt;</commentary>
        <children><child nodeId="node-4061"></child>
        </children>
    </item>
    <item nodeId="node-4061">
        <command xml:space="preserve">scan unscanned power module</command>
        <result xml:space="preserve">Module is functional.

&gt;</result>
        <commentary xml:space="preserve">Module is functional.

&gt;</commentary>
        <children><child nodeId="node-4062"></child>
        </children>
    </item>
    <item nodeId="node-4062">
        <command xml:space="preserve">put functional power module in pump</command>
        <result xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

The atmosphere pump begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

The atmosphere pump begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by one point.]

&gt;</commentary>
        <children><child nodeId="node-4063"></child>
        </children>
    </item>
    <item nodeId="node-4063">
        <command xml:space="preserve">close ceiling hatch</command>
        <result xml:space="preserve">You close the ceiling hatch.

&gt;</result>
        <commentary xml:space="preserve">You close the ceiling hatch.

&gt;</commentary>
        <children><child nodeId="node-4064"></child>
        </children>
    </item>
    <item nodeId="node-4064">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the bulkhead door)

Pod Bay
There are four berths for transit pods. Unfortunately, all are empty.

An open door leads starboard.

There is a pile of clutter. It looks like equipment removed to free up space in the transit pods.

This is troubling. You counted. You were sure there would be one pod left. There are none.

[Your score has just gone up by two points.]

&gt;</result>
        <commentary xml:space="preserve">(first opening the bulkhead door)

Pod Bay
There are four berths for transit pods. Unfortunately, all are empty.

An open door leads starboard.

There is a pile of clutter. It looks like equipment removed to free up space in the transit pods.

This is troubling. You counted. You were sure there would be one pod left. There are none.

[Your score has just gone up by two points.]

&gt;</commentary>
        <children><child nodeId="node-4065"></child>
        </children>
    </item>
    <item nodeId="node-4065">
        <command xml:space="preserve">get communications unit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-4066"></child>
        </children>
    </item>
    <item nodeId="node-4066">
        <command xml:space="preserve">starboard</command>
        <result xml:space="preserve">
Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plate on the wall.

Beside the open port door, a status display glows green.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve">
Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plate on the wall.

Beside the open port door, a status display glows green.

There is a secured hatch in the ceiling.

&gt;</commentary>
        <children><child nodeId="node-4067"></child>
        </children>
    </item>
    <item nodeId="node-4067">
        <command xml:space="preserve">get functional power module</command>
        <result xml:space="preserve">(putting the faulty power module into your pocket to make room)
Taken.

No pods left ... you consider despair.

&gt;</result>
        <commentary xml:space="preserve">(putting the faulty power module into your pocket to make room)
Taken.

No pods left ... you consider despair.

&gt;</commentary>
        <children><child nodeId="node-4068"></child>
        </children>
    </item>
    <item nodeId="node-4068">
        <command xml:space="preserve">close door</command>
        <result xml:space="preserve">You close the bulkhead door.

&gt;</result>
        <commentary xml:space="preserve">You close the bulkhead door.

&gt;</commentary>
        <children><child nodeId="node-4069"></child>
        </children>
    </item>
    <item nodeId="node-4069">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is an open hatch in the ground.

So what if you can't escape in a pod. You will just need to bring a pod here. Time to get the communications module working.

&gt;</result>
        <commentary xml:space="preserve">(first opening the ceiling hatch)

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is an open hatch in the ground.

So what if you can't escape in a pod. You will just need to bring a pod here. Time to get the communications module working.

&gt;</commentary>
        <children><child nodeId="node-4070"></child>
        </children>
    </item>
    <item nodeId="node-4070">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond with some fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond with some fish. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4071"></child>
        </children>
    </item>
    <item nodeId="node-4071">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4072"></child>
        </children>
    </item>
    <item nodeId="node-4072">
        <command xml:space="preserve">go church</command>
        <result xml:space="preserve">
Church
Before everyone left or died, you celebrated every sabbath here. The altar stands against one wall, and an organ and a portable audio unit stand against the other.

On the altar is The Founder's Testament.

A gray cable connects the organ to the audio unit.

&gt;</result>
        <commentary xml:space="preserve">
Church
Before everyone left or died, you celebrated every sabbath here. The altar stands against one wall, and an organ and a portable audio unit stand against the other.

On the altar is The Founder's Testament.

A gray cable connects the organ to the audio unit.

&gt;</commentary>
        <children><child nodeId="node-4073"></child>
        </children>
    </item>
    <item nodeId="node-4073">
        <command xml:space="preserve">unplug cable from organ</command>
        <result xml:space="preserve">You unplug the gray cable from the organ.

&gt;</result>
        <commentary xml:space="preserve">You unplug the gray cable from the organ.

&gt;</commentary>
        <children><child nodeId="node-4074"></child>
        </children>
    </item>
    <item nodeId="node-4074">
        <command xml:space="preserve">plug cable into comms unit</command>
        <result xml:space="preserve">You plug the gray cable into the emergency communications unit.

&gt;</result>
        <commentary xml:space="preserve">You plug the gray cable into the emergency communications unit.

&gt;</commentary>
        <children><child nodeId="node-4075"></child>
        </children>
    </item>
    <item nodeId="node-4075">
        <command xml:space="preserve">get power module from audio</command>
        <result xml:space="preserve">(putting the faulty pressure regulation module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the faulty pressure regulation module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-4076"></child>
        </children>
    </item>
    <item nodeId="node-4076">
        <command xml:space="preserve">put functional power into audio</command>
        <result xml:space="preserve">You put the functional power module into the audio unit.

The audio unit beeps and a synthesized voice says "No antenna connection."

&gt;</result>
        <commentary xml:space="preserve">You put the functional power module into the audio unit.

The audio unit beeps and a synthesized voice says "No antenna connection."

&gt;</commentary>
        <children><child nodeId="node-4077"></child>
        </children>
    </item>
    <item nodeId="node-4077">
        <command xml:space="preserve">get cable and audio</command>
        <result xml:space="preserve">gray cable: Taken.
audio unit: (putting the unscanned power module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">gray cable: Taken.
audio unit: (putting the unscanned power module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-4078"></child>
        </children>
    </item>
    <item nodeId="node-4078">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-4079"></child>
        </children>
    </item>
    <item nodeId="node-4079">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Wearing the boots, you are able to climb up the pylon. As you get closer to the hub, gravity decreases, and the climb becomes easier.

Platform 3
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward.

There is a red circuit breaker here.

&gt;</result>
        <commentary xml:space="preserve">Wearing the boots, you are able to climb up the pylon. As you get closer to the hub, gravity decreases, and the climb becomes easier.

Platform 3
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward.

There is a red circuit breaker here.

&gt;</commentary>
        <children><child nodeId="node-4080"></child>
        </children>
    </item>
    <item nodeId="node-4080">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">
Platform 1
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward, or go up a ladder into the hub.

&gt;</result>
        <commentary xml:space="preserve">
Platform 1
A mesh platform about two thirds of the way towards the hub. You can continue spinward or antispinward, or go up a ladder into the hub.

&gt;</commentary>
        <children><child nodeId="node-4081"></child>
        </children>
    </item>
    <item nodeId="node-4081">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Gravity fades as you climb.

Inside the Hub
You float weightless in the middle of a cylinder. It is colder up here, and the light is all artifical but without an obvious source. A ladder rotates around you, leading up or down or maybe out, and a door leads to the port.

&gt;</result>
        <commentary xml:space="preserve">Gravity fades as you climb.

Inside the Hub
You float weightless in the middle of a cylinder. It is colder up here, and the light is all artifical but without an obvious source. A ladder rotates around you, leading up or down or maybe out, and a door leads to the port.

&gt;</commentary>
        <children><child nodeId="node-4082"></child>
        </children>
    </item>
    <item nodeId="node-4082">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">(first taking the emergency mask)
(putting the gray cable into your pocket to make room)
You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve">(first taking the emergency mask)
(putting the gray cable into your pocket to make room)
You put on the emergency mask.

&gt;</commentary>
        <children><child nodeId="node-4083"></child>
        </children>
    </item>
    <item nodeId="node-4083">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the starboard airlock door)
You follow a narrow passageway.

Airlock
There are port and starboard doors and a red button.

&gt;</result>
        <commentary xml:space="preserve">(first opening the starboard airlock door)
You follow a narrow passageway.

Airlock
There are port and starboard doors and a red button.

&gt;</commentary>
        <children><child nodeId="node-4084"></child>
        </children>
    </item>
    <item nodeId="node-4084">
        <command xml:space="preserve">push red button</command>
        <result xml:space="preserve">The starboard door slams shut. You feel the air rush out of the room.

&gt;</result>
        <commentary xml:space="preserve">The starboard door slams shut. You feel the air rush out of the room.

&gt;</commentary>
        <children><child nodeId="node-4085"></child>
        </children>
    </item>
    <item nodeId="node-4085">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the port airlock door)

Antenna Control
You float weightless at the port end of a cylinder. It is very cold and dark here. A door leads starboard.

A yellow cable waves from a small panel.

&gt;</result>
        <commentary xml:space="preserve">(first opening the port airlock door)

Antenna Control
You float weightless at the port end of a cylinder. It is very cold and dark here. A door leads starboard.

A yellow cable waves from a small panel.

&gt;</commentary>
        <children><child nodeId="node-4086"></child>
        </children>
    </item>
    <item nodeId="node-4086">
        <command xml:space="preserve">plug yellow into comms</command>
        <result xml:space="preserve">You plug the yellow cable into the emergency communications unit.

The audio unit beeps and a synthesized voice says "Comms ready."

After a moment, it says "Launching automatic routines."

[Your score has just gone up by two points.]

&gt;</result>
        <commentary xml:space="preserve">You plug the yellow cable into the emergency communications unit.

The audio unit beeps and a synthesized voice says "Comms ready."

After a moment, it says "Launching automatic routines."

[Your score has just gone up by two points.]

&gt;</commentary>
        <children><child nodeId="node-4087"></child>
        </children>
    </item>
    <item nodeId="node-4087">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

You hear a human speaking from the audio unit: "RWSS Founder's Mercy, this is OV-5570, over...

"There's really somebody there? We thought your station had been abandoned for kilodays...

"Standby...

"We can have a pod there in about a thousand minutes."


    *** You are not alone. ***


In that game you scored 8 out of a possible 8, in 63 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">Time passes.

You hear a human speaking from the audio unit: "RWSS Founder's Mercy, this is OV-5570, over...

"There's really somebody there? We thought your station had been abandoned for kilodays...

"Standby...

"We can have a pod there in about a thousand minutes."


    *** You are not alone. ***


In that game you scored 8 out of a possible 8, in 63 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </commentary>
    </item>
</Skein>