<?xml version="1.0"?>

<Skein rootNode="node-21855">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-21855">
        <command xml:space="preserve">Green</command>
        <result xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. No, you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Green
A Space Story by Thomas Insel
Release 1 / Serial number 181123 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits and more information.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. No, you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Green
A Space Story by Thomas Insel
Release 1 / Serial number 181123 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits and more information.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</commentary>
        <children><child nodeId="node-21856"></child>
        </children>
    </item>
    <item nodeId="node-21856">
        <command xml:space="preserve">* minimal walkthrough</command>
        <result xml:space="preserve">(Noted.)

&gt;</result>
        <commentary xml:space="preserve">(Noted.)

&gt;</commentary>
        <children><child nodeId="node-21857"></child>
        </children>
    </item>
    <item nodeId="node-21857">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
Used for storage and as a decompression shelter.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
Used for storage and as a decompression shelter.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</commentary>
        <children><child nodeId="node-21858"></child>
        </children>
    </item>
    <item nodeId="node-21858">
        <command xml:space="preserve">get mask</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-21859"></child>
        </children>
    </item>
    <item nodeId="node-21859">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</commentary>
        <children><child nodeId="node-21860"></child>
        </children>
    </item>
    <item nodeId="node-21860">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-21861"></child>
        </children>
    </item>
    <item nodeId="node-21861">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-21862"></child>
        </children>
    </item>
    <item nodeId="node-21862">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
School
One broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</result>
        <commentary xml:space="preserve">
School
One broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</commentary>
        <children><child nodeId="node-21863"></child>
        </children>
    </item>
    <item nodeId="node-21863">
        <command xml:space="preserve">get eraser</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-21864"></child>
        </children>
    </item>
    <item nodeId="node-21864">
        <command xml:space="preserve">erase board</command>
        <result xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</result>
        <commentary xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</commentary>
        <children><child nodeId="node-21865"></child>
        </children>
    </item>
    <item nodeId="node-21865">
        <command xml:space="preserve">scanner, open machine</command>
        <result xml:space="preserve">Opening.

The learning machine swings open.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">Opening.

The learning machine swings open.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-21866"></child>
        </children>
    </item>
    <item nodeId="node-21866">
        <command xml:space="preserve">get all from machine</command>
        <result xml:space="preserve">power module: (putting the scanner into your pocket to make room)
Taken.
instruction module: (putting the emergency mask into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">power module: (putting the scanner into your pocket to make room)
Taken.
instruction module: (putting the emergency mask into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-21867"></child>
        </children>
    </item>
    <item nodeId="node-21867">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-21868"></child>
        </children>
    </item>
    <item nodeId="node-21868">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</commentary>
        <children><child nodeId="node-21869"></child>
        </children>
    </item>
    <item nodeId="node-21869">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Supply Vault
This room is dim, quiet, and stuffy. There is still a crate of machine parts left.

There is a secured hatch in the ceiling.

You can also see some pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Supply Vault
This room is dim, quiet, and stuffy. There is still a crate of machine parts left.

There is a secured hatch in the ceiling.

You can also see some pair of gravity boots here.

&gt;</commentary>
        <children><child nodeId="node-21871"></child>
        </children>
    </item>
    <item nodeId="node-21871">
        <command xml:space="preserve">search crate</command>
        <result xml:space="preserve">You find a pressure regulator module.
(putting the dusty eraser into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve">You find a pressure regulator module.
(putting the dusty eraser into your pocket to make room)

&gt;</commentary>
        <children><child nodeId="node-21872"></child>
        </children>
    </item>
    <item nodeId="node-21872">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You find an instruction module.
(putting the power module into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve">You find an instruction module.
(putting the power module into your pocket to make room)

&gt;</commentary>
        <children><child nodeId="node-21873"></child>
        </children>
    </item>
    <item nodeId="node-21873">
        <command xml:space="preserve">get boots</command>
        <result xml:space="preserve">(putting the instruction module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the instruction module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-21874"></child>
        </children>
    </item>
    <item nodeId="node-21874">
        <command xml:space="preserve">hit eraser</command>
        <result xml:space="preserve">(first taking the dusty eraser)
(putting the pressure regulator module into your pocket to make room)
You fill the room with a cloud of dust and you can now see a laser beam scanning across the hatch.

&gt;</result>
        <commentary xml:space="preserve">(first taking the dusty eraser)
(putting the pressure regulator module into your pocket to make room)
You fill the room with a cloud of dust and you can now see a laser beam scanning across the hatch.

&gt;</commentary>
        <children><child nodeId="node-21876"></child>
        </children>
    </item>
    <item nodeId="node-21876">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You maneuver around the laser beam.

(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">You maneuver around the laser beam.

(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-21877"></child>
        </children>
    </item>
    <item nodeId="node-21877">
        <command xml:space="preserve">wear boots</command>
        <result xml:space="preserve">You put on the pair of gravity boots.

&gt;</result>
        <commentary xml:space="preserve">You put on the pair of gravity boots.

&gt;</commentary>
        <children><child nodeId="node-21878"></child>
        </children>
    </item>
    <item nodeId="node-21878">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</commentary>
        <children><child nodeId="node-21879"></child>
        </children>
    </item>
    <item nodeId="node-21879">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-21880"></child>
        </children>
    </item>
    <item nodeId="node-21880">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-21881"></child>
        </children>
    </item>
    <item nodeId="node-21881">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-21882"></child>
        </children>
    </item>
    <item nodeId="node-21882">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">It isn't easy, but with the boots, you are able to climb towards the hub.

Center Platform
It's a mesh platform a little below the hub. You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

You can just reach a red circuit breaker on the hub.

&gt;</result>
        <commentary xml:space="preserve">It isn't easy, but with the boots, you are able to climb towards the hub.

Center Platform
It's a mesh platform a little below the hub. You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

You can just reach a red circuit breaker on the hub.

&gt;</commentary>
        <children><child nodeId="node-21883"></child>
        </children>
    </item>
    <item nodeId="node-21883">
        <command xml:space="preserve">turn breaker on</command>
        <result xml:space="preserve">You switch the red circuit breaker on.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">You switch the red circuit breaker on.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-21884"></child>
        </children>
    </item>
    <item nodeId="node-21884">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-21885"></child>
        </children>
    </item>
    <item nodeId="node-21885">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond serves as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond serves as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-21886"></child>
        </children>
    </item>
    <item nodeId="node-21886">
        <command xml:space="preserve">enter pond</command>
        <result xml:space="preserve">WIth the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

[Your score has just gone up by ten points.]

&gt;</result>
        <commentary xml:space="preserve">WIth the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

[Your score has just gone up by ten points.]

&gt;</commentary>
        <children><child nodeId="node-21887"></child>
        </children>
    </item>
    <item nodeId="node-21887">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

&gt;</commentary>
        <children><child nodeId="node-21888"></child>
        </children>
    </item>
    <item nodeId="node-21888">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump.

There is a secured hatch in the ceiling.

Beside the secured port hatch, a status display shows an error message.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump.

There is a secured hatch in the ceiling.

Beside the secured port hatch, a status display shows an error message.

&gt;</commentary>
        <children><child nodeId="node-21889"></child>
        </children>
    </item>
    <item nodeId="node-21889">
        <command xml:space="preserve">scanner, open pump</command>
        <result xml:space="preserve">Opening.

The atmosphere pump swings open.

&gt;</result>
        <commentary xml:space="preserve">Opening.

The atmosphere pump swings open.

&gt;</commentary>
        <children><child nodeId="node-21890"></child>
        </children>
    </item>
    <item nodeId="node-21890">
        <command xml:space="preserve">get all from pump</command>
        <result xml:space="preserve">power module: Taken.
pressure regulator module: (putting the instruction module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">power module: Taken.
pressure regulator module: (putting the instruction module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-21891"></child>
        </children>
    </item>
    <item nodeId="node-21891">
        <command xml:space="preserve">scan regulator</command>
        <result xml:space="preserve">Component is faulty.

&gt;</result>
        <commentary xml:space="preserve">Component is faulty.

&gt;</commentary>
        <children><child nodeId="node-21892"></child>
        </children>
    </item>
    <item nodeId="node-21892">
        <command xml:space="preserve">scan unscanned regulator</command>
        <result xml:space="preserve">Component is functional.

&gt;</result>
        <commentary xml:space="preserve">Component is functional.

&gt;</commentary>
        <children><child nodeId="node-21893"></child>
        </children>
    </item>
    <item nodeId="node-21893">
        <command xml:space="preserve">put functional regulator in pump</command>
        <result xml:space="preserve">(first taking the functional pressure regulator module)
(putting the dusty eraser into your pocket to make room)
You put the functional pressure regulator module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional pressure regulator module)
(putting the dusty eraser into your pocket to make room)
You put the functional pressure regulator module into the atmosphere pump.

&gt;</commentary>
        <children><child nodeId="node-21894"></child>
        </children>
    </item>
    <item nodeId="node-21894">
        <command xml:space="preserve">scan power module</command>
        <result xml:space="preserve">Component is faulty.

&gt;</result>
        <commentary xml:space="preserve">Component is faulty.

&gt;</commentary>
        <children><child nodeId="node-21895"></child>
        </children>
    </item>
    <item nodeId="node-21895">
        <command xml:space="preserve">scan unscanned power module</command>
        <result xml:space="preserve">Component is functional.

&gt;</result>
        <commentary xml:space="preserve">Component is functional.

&gt;</commentary>
        <children><child nodeId="node-21896"></child>
        </children>
    </item>
    <item nodeId="node-21896">
        <command xml:space="preserve">put functional power module in pump</command>
        <result xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

&gt;</commentary>
        <children><child nodeId="node-21897"></child>
        </children>
    </item>
    <item nodeId="node-21897">
        <command xml:space="preserve">close pump</command>
        <result xml:space="preserve">You close the atmosphere pump and it begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">You close the atmosphere pump and it begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-23623"></child>
        </children>
    </item>
    <item nodeId="node-23623">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Bay
There are four slips for transit pods. Unexpectedly, all are empty.

A secured hatch leads starboard.

This is troubling. You counted. You were sure there would be one pod left for you, but there are none.

[Your score has just gone up by ten points.]

&gt;</result>
        <commentary xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Bay
There are four slips for transit pods. Unexpectedly, all are empty.

A secured hatch leads starboard.

This is troubling. You counted. You were sure there would be one pod left for you, but there are none.

[Your score has just gone up by ten points.]

&gt;</commentary>
    </item>
</Skein>