<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Green</command>
        <result xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer than your mother. No, you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be some people in other worlds, and you think you know how to get there.

Today is the day.

Green
An Interactive Space Story by Thomas Insel
Release 1 / Serial number 181119 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits and more information.

Home (on your bed)
The room where you've slept your entire life. The only exit is out from here.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1895"></child>
            <child nodeId="node-1945"></child>
            <child nodeId="node-1954"></child>
            <child nodeId="node-2024"></child>
            <child nodeId="node-1956"></child>
            <child nodeId="node-1943"></child>
            <child nodeId="node-1969"></child>
            <child nodeId="node-1840"></child>
            <child nodeId="node-2016"></child>
            <child nodeId="node-1795"></child>
        </children>
    </item>
    <item nodeId="node-1795">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">You get off your bed.

Home
The room where you've slept your entire life. The only exit is out from here.

There is a secured hatch in the floor.

You can also see your bed here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1909"></child>
            <child nodeId="node-1796"></child>
        </children>
    </item>
    <item nodeId="node-1796">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
You are in sector 4.

Your home is here. You were told it was built to look like a log cabin on Old Earth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1797"></child>
            <child nodeId="node-1882"></child>
            <child nodeId="node-1845"></child>
        </children>
    </item>
    <item nodeId="node-1845">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
You are in sector 5. A pylon stretches up from the ground to the jub of the station.

The school house is nestled among the trees.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1856"></child>
            <child nodeId="node-1846"></child>
        </children>
    </item>
    <item nodeId="node-1846">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

You can go down.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1847"></child>
            <child nodeId="node-1921"></child>
        </children>
    </item>
    <item nodeId="node-1921">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 7: Livestock
You are in sector 7. There are pens left from when this was the livestock sector, but nothing is left now. A pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1922"></child>
        </children>
    </item>
    <item nodeId="node-1922">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 8: Crops
You are in sector 8.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1923"></child>
        </children>
    </item>
    <item nodeId="node-1923">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You are in sector 1. A pylon stretches up from the ground to the hub of the station.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1986"></child>
            <child nodeId="node-1968"></child>
            <child nodeId="node-1924"></child>
        </children>
    </item>
    <item nodeId="node-1924">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
There is a large pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1938"></child>
            <child nodeId="node-1925"></child>
        </children>
    </item>
    <item nodeId="node-1925">
        <command xml:space="preserve">x pond</command>
        <result xml:space="preserve">Something to do with water filtration, and there are still some fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1926"></child>
        </children>
    </item>
    <item nodeId="node-1926">
        <command xml:space="preserve">drink pond</command>
        <result xml:space="preserve">It's a bit fishy for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1927"></child>
        </children>
    </item>
    <item nodeId="node-1927">
        <command xml:space="preserve">feel pond</command>
        <result xml:space="preserve">You feel nothing unexpected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1928"></child>
        </children>
    </item>
    <item nodeId="node-1928">
        <command xml:space="preserve">take pond</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1929"></child>
        </children>
    </item>
    <item nodeId="node-1929">
        <command xml:space="preserve">go pond</command>
        <result xml:space="preserve">That's not something you can enter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1938">
        <command xml:space="preserve">go pond</command>
        <result xml:space="preserve">Nope.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1939"></child>
        </children>
    </item>
    <item nodeId="node-1939">
        <command xml:space="preserve">purloin helmet</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1940"></child>
        </children>
    </item>
    <item nodeId="node-1940">
        <command xml:space="preserve">wear it</command>
        <result xml:space="preserve">You put on the emergency helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1941"></child>
        </children>
    </item>
    <item nodeId="node-1941">
        <command xml:space="preserve">go pond</command>
        <result xml:space="preserve">OK.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1942"></child>
        </children>
    </item>
    <item nodeId="node-1942">
        <command xml:space="preserve">swim</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1968">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You have heard of compass directions like east, but they don't make any sense here. Instead, you can go spinward, antispinward, port, and starboard.

When you look spinward, port is left and starboard is right. You can also use up, down, in, and out, and you can use abbreviations "sw", "asw", "p", and "s". Also, you can type "exits" if you get confused about geography.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1986">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening floor hatch)
You pull yourself up through the hatch and close it behind yourself.

Pod Control
Used for todo.

There is a secured hatch in the ceiling.

You can also see a status display here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1987"></child>
            <child nodeId="node-2003"></child>
        </children>
    </item>
    <item nodeId="node-2003">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2004"></child>
        </children>
    </item>
    <item nodeId="node-2004">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You can't enter the pod bay yet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2005"></child>
        </children>
    </item>
    <item nodeId="node-2005">
        <command xml:space="preserve">gonear red breaker</command>
        <result xml:space="preserve">Center Platform
It's a mesh platform a little below the hub. From here, you are very aware of how the station rotates, but everything is okay as long as you don't look down [1].

You can see a red circuit breaker here.

"[1]" is a footnote. You can type "note 1" to see the first footnote, or "notes" to see all footnotes so far.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2006"></child>
        </children>
    </item>
    <item nodeId="node-2006">
        <command xml:space="preserve">turn breaker on</command>
        <result xml:space="preserve">You switch the red circuit breaker on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2007"></child>
        </children>
    </item>
    <item nodeId="node-2007">
        <command xml:space="preserve">gonear pond</command>
        <result xml:space="preserve">Sector 2: Aquaculture
There is a large, deep pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2008"></child>
        </children>
    </item>
    <item nodeId="node-2008">
        <command xml:space="preserve">purloin helmet</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2009"></child>
        </children>
    </item>
    <item nodeId="node-2009">
        <command xml:space="preserve">wear it</command>
        <result xml:space="preserve">You put on the emergency helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2010"></child>
        </children>
    </item>
    <item nodeId="node-2010">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2011"></child>
        </children>
    </item>
    <item nodeId="node-2011">
        <command xml:space="preserve">enter pond</command>
        <result xml:space="preserve">Since you're wearing the emergency helmet, you breath comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2012"></child>
        </children>
    </item>
    <item nodeId="node-2012">
        <command xml:space="preserve">swim</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2013"></child>
        </children>
    </item>
    <item nodeId="node-2013">
        <command xml:space="preserve">gonear display</command>
        <result xml:space="preserve">Pod Control
Used for todo.

There is a secured hatch in the ceiling.

You can also see a status display here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2014"></child>
        </children>
    </item>
    <item nodeId="node-2014">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">
Pod Bay

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2015"></child>
        </children>
    </item>
    <item nodeId="node-2015">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Pod Control
Used for todo.

There is a secured hatch in the ceiling.

You can also see a status display here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1987">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Pod Control
Used for todo.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1847">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening floor hatch)
You pull yourself up through the hatch and close it behind yourself.

Below Sector 6
It's room. You can go up or spinward.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1848"></child>
        </children>
    </item>
    <item nodeId="node-1848">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Supply Vault
This room is dim, quiet, and stuffy. The only exit is antispinward.

You can see some pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1849"></child>
        </children>
    </item>
    <item nodeId="node-1849">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">
Below Sector 6
It's room. You can go up or spinward.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1850"></child>
        </children>
    </item>
    <item nodeId="node-1850">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Supply Vault
This room is dim, quiet, and stuffy. The only exit is antispinward.

You can see some pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1851"></child>
        </children>
    </item>
    <item nodeId="node-1851">
        <command xml:space="preserve">get boots</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1852"></child>
        </children>
    </item>
    <item nodeId="node-1852">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">
Below Sector 6
It's room. You can go up or spinward.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1856">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
School
You had learning machines once. After they broke, some of the older farmers took turns leading the class, then just you, in lessons.

There is a chalkboard on the wall.

You can also see a desk (on which is a clean eraser) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1857"></child>
        </children>
    </item>
    <item nodeId="node-1857">
        <command xml:space="preserve">get eraser</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1858"></child>
        </children>
    </item>
    <item nodeId="node-1858">
        <command xml:space="preserve">erase board</command>
        <result xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1859"></child>
        </children>
    </item>
    <item nodeId="node-1859">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 5: Forest
You are in sector 5. A pylon stretches up from the ground to the jub of the station.

The school house is nestled among the trees.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1860"></child>
        </children>
    </item>
    <item nodeId="node-1860">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

You can go down.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1861"></child>
        </children>
    </item>
    <item nodeId="node-1861">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening floor hatch)
You pull yourself up through the hatch and close it behind yourself.

Below Sector 6
It's room. You can go up or spinward.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1862"></child>
        </children>
    </item>
    <item nodeId="node-1862">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Supply Vault
This room is dim, quiet, and stuffy. The only exit is antispinward.

You can see some pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1863"></child>
        </children>
    </item>
    <item nodeId="node-1863">
        <command xml:space="preserve">get boots</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1864"></child>
        </children>
    </item>
    <item nodeId="node-1864">
        <command xml:space="preserve">hit eraser</command>
        <result xml:space="preserve">You fill the room with a cloud of dust and you can now see a laser beam scanning across the passageway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1865"></child>
        </children>
    </item>
    <item nodeId="node-1865">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You maneuver around the laser beam.

Below Sector 6
It's room. You can go up or spinward.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1866"></child>
        </children>
    </item>
    <item nodeId="node-1866">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening floor hatch)
You scramble down through the hatch and close it behind yourself.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

You can go down.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1867"></child>
        </children>
    </item>
    <item nodeId="node-1867">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 7: Livestock
You are in sector 7. A pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1868"></child>
        </children>
    </item>
    <item nodeId="node-1868">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 8: Crops
You are in sector 8.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1869"></child>
        </children>
    </item>
    <item nodeId="node-1869">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You are in sector 1. A pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1870"></child>
        </children>
    </item>
    <item nodeId="node-1870">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
There is a large pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1871"></child>
        </children>
    </item>
    <item nodeId="node-1871">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, two homes, and a church. A red pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1872"></child>
        </children>
    </item>
    <item nodeId="node-1872">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">The red pylon is designated for climbing, but you still can't get a grip.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1873"></child>
        </children>
    </item>
    <item nodeId="node-1873">
        <command xml:space="preserve">flip breaker</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1874"></child>
        </children>
    </item>
    <item nodeId="node-1874">
        <command xml:space="preserve">turn breaker on</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1875"></child>
        </children>
    </item>
    <item nodeId="node-1875">
        <command xml:space="preserve">wear boots</command>
        <result xml:space="preserve">You put on the pair of gravity boots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1876"></child>
        </children>
    </item>
    <item nodeId="node-1876">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">It isn't easy, but with the boots, you are able to climb towards the hub.

Center Platform
It's a mesh platform a little below the hub. From here, you are very aware of how the station rotates, but everything is okay as long as you don't look down [1].

You can see a red breaker here.

"[1]" is a footnote. You can type "note 1" to see the first footnote, or "notes" to see all footnotes so far.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1877"></child>
        </children>
    </item>
    <item nodeId="node-1877">
        <command xml:space="preserve">turn on breaker</command>
        <result xml:space="preserve">You switch the red breaker on.

Breakers Ready Begins.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1878"></child>
        </children>
    </item>
    <item nodeId="node-1878">
        <command xml:space="preserve">quit</command>
        <result xml:space="preserve">Are you sure you want to quit? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1879"></child>
        </children>
    </item>
    <item nodeId="node-1879">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1882">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1883"></child>
        </children>
    </item>
    <item nodeId="node-1883">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Home
The room where you've slept your entire life. The only exit is out from here.

There is a secured hatch in the floor.

You can also see your bed here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1884"></child>
        </children>
    </item>
    <item nodeId="node-1884">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening floor hatch)
You pull yourself up through the hatch and close it behind yourself.

Below Home
Used for storage and as a decompression shelter.

There is a secured hatch in the ceiling.

You can also see an emergency helmet here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1885"></child>
        </children>
    </item>
    <item nodeId="node-1885">
        <command xml:space="preserve">x helmet</command>
        <result xml:space="preserve">You see nothing special about the emergency helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1886"></child>
        </children>
    </item>
    <item nodeId="node-1886">
        <command xml:space="preserve">wear hemet</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1887"></child>
        </children>
    </item>
    <item nodeId="node-1887">
        <command xml:space="preserve">wear helmet</command>
        <result xml:space="preserve">(first taking the emergency helmet)
You put on the emergency helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1888"></child>
        </children>
    </item>
    <item nodeId="node-1888">
        <command xml:space="preserve">gonear pond</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1889"></child>
        </children>
    </item>
    <item nodeId="node-1889">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening floor hatch)
You scramble down through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. The only exit is out from here.

There is a secured hatch in the floor.

You can also see your bed here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1890"></child>
        </children>
    </item>
    <item nodeId="node-1890">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1891"></child>
        </children>
    </item>
    <item nodeId="node-1891">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
You are in sector 4.

Your home is here. You were told it was built to look like a log cabin on Old Earth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1892"></child>
        </children>
    </item>
    <item nodeId="node-1892">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, two homes, and a church. A red pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1893"></child>
        </children>
    </item>
    <item nodeId="node-1893">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
There is a large pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1894"></child>
        </children>
    </item>
    <item nodeId="node-1894">
        <command xml:space="preserve">x pond</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1797">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, two homes, and a church. A red pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1798"></child>
        </children>
    </item>
    <item nodeId="node-1798">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
There is a large, deep pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1799"></child>
        </children>
    </item>
    <item nodeId="node-1799">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You are in sector 1. A pylon stretches up from the ground to the hub of the station.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1800"></child>
            <child nodeId="node-1993"></child>
        </children>
    </item>
    <item nodeId="node-1993">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening floor hatch)
You pull yourself up through the hatch and close it behind yourself.

Pod Control
Used for todo.

There is a secured hatch in the ceiling.

You can also see a status display here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1994"></child>
        </children>
    </item>
    <item nodeId="node-1994">
        <command xml:space="preserve">x display</command>
        <result xml:space="preserve">You see nothing special about the status display.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1800">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 8: Crops
You are in sector 8.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1801"></child>
        </children>
    </item>
    <item nodeId="node-1801">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 7: Livestock
You are in sector 7. A pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1802"></child>
        </children>
    </item>
    <item nodeId="node-1802">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

You can go down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1803"></child>
        </children>
    </item>
    <item nodeId="node-1803">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
You are in sector 5. A pylon stretches up from the ground to the jub of the station.

The school house is nestled among the trees.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1804"></child>
        </children>
    </item>
    <item nodeId="node-1804">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
School
You had learning machines once. After they broke, some of the older farmers took turns leading the class, then just you, in lessons.

There is a chalkboard on the wall.

You can also see a desk (on which is a clean eraser) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1805"></child>
        </children>
    </item>
    <item nodeId="node-1805">
        <command xml:space="preserve">get eraser</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1806"></child>
        </children>
    </item>
    <item nodeId="node-1806">
        <command xml:space="preserve">erase board</command>
        <result xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1807"></child>
        </children>
    </item>
    <item nodeId="node-1807">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 5: Forest
You are in sector 5. A pylon stretches up from the ground to the jub of the station.

The school house is nestled among the trees.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1808"></child>
        </children>
    </item>
    <item nodeId="node-1808">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

You can go down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1809"></child>
        </children>
    </item>
    <item nodeId="node-1809">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 7: Livestock
You are in sector 7. A pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1810"></child>
        </children>
    </item>
    <item nodeId="node-1810">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 8: Crops
You are in sector 8.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1811"></child>
        </children>
    </item>
    <item nodeId="node-1811">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You are in sector 1. A pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1812"></child>
        </children>
    </item>
    <item nodeId="node-1812">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
There is a large pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1813"></child>
        </children>
    </item>
    <item nodeId="node-1813">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, two homes, and a church. A red pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1814"></child>
        </children>
    </item>
    <item nodeId="node-1814">
        <command xml:space="preserve">climb pylon</command>
        <result xml:space="preserve">The red pylon is designated for climbing, but you still can't get a grip.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1815"></child>
        </children>
    </item>
    <item nodeId="node-1815">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1816"></child>
        </children>
    </item>
    <item nodeId="node-1816">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
You are in sector 4.

Your home is here. You were told it was built to look like a log cabin on Old Earth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1817"></child>
        </children>
    </item>
    <item nodeId="node-1817">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
You are in sector 5. A pylon stretches up from the ground to the jub of the station.

The school house is nestled among the trees.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1818"></child>
        </children>
    </item>
    <item nodeId="node-1818">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

You can go down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1819"></child>
        </children>
    </item>
    <item nodeId="node-1819">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 7: Livestock
You are in sector 7. A pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1820"></child>
        </children>
    </item>
    <item nodeId="node-1820">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

You can go down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1821"></child>
        </children>
    </item>
    <item nodeId="node-1821">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Supply Vault
This fortified room is like a tomb: dim, quiet, stuffy. The only exit is a small passageway up.

You can see some pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1822"></child>
        </children>
    </item>
    <item nodeId="node-1822">
        <command xml:space="preserve">get boots</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1823"></child>
        </children>
    </item>
    <item nodeId="node-1823">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">An alarm sounds and you jump back as a gate slams shut across the passageway. It quickly retracts.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1824"></child>
        </children>
    </item>
    <item nodeId="node-1824">
        <command xml:space="preserve">hit eraser</command>
        <result xml:space="preserve">You fill the room with a cloud of dust and you can now see a laser beam scanning across the passageway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1825"></child>
        </children>
    </item>
    <item nodeId="node-1825">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You maneuver around the laser beam.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

You can go down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1826"></child>
        </children>
    </item>
    <item nodeId="node-1826">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 7: Livestock
You are in sector 7. A pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1827"></child>
        </children>
    </item>
    <item nodeId="node-1827">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 8: Crops
You are in sector 8.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1828"></child>
        </children>
    </item>
    <item nodeId="node-1828">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You are in sector 1. A pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1829"></child>
        </children>
    </item>
    <item nodeId="node-1829">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
There is a large pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1830"></child>
        </children>
    </item>
    <item nodeId="node-1830">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, two homes, and a church. A red pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1831"></child>
        </children>
    </item>
    <item nodeId="node-1831">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">The red pylon is designated for climbing, but you still can't get a grip.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1832"></child>
        </children>
    </item>
    <item nodeId="node-1832">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  some pair of gravity boots
  a dusty eraser
  a green jumpsuit (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1833"></child>
        </children>
    </item>
    <item nodeId="node-1833">
        <command xml:space="preserve">wear boots</command>
        <result xml:space="preserve">You put on the pair of gravity boots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1834"></child>
        </children>
    </item>
    <item nodeId="node-1834">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">It isn't easy, but with the boots, you are able to climb towards the hub.

Center Platform
It's a mesh platform a little below the hub. From here, you are very aware of how the station rotates, but everything is okay as long as you don't look down [1].

You can see a red breaker here.

"[1]" is a footnote. You can type "note 1" to see the first footnote, or "notes" to see all footnotes so far.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1835"></child>
        </children>
    </item>
    <item nodeId="node-1835">
        <command xml:space="preserve">flip red breaker</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1836"></child>
        </children>
    </item>
    <item nodeId="node-1836">
        <command xml:space="preserve">turn red breaker off</command>
        <result xml:space="preserve">That's already off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1837"></child>
        </children>
    </item>
    <item nodeId="node-1837">
        <command xml:space="preserve">turn red breaker on</command>
        <result xml:space="preserve">You switch the red breaker on.

Breakers Ready Begins.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1838"></child>
        </children>
    </item>
    <item nodeId="node-1838">
        <command xml:space="preserve">turn red breaker off</command>
        <result xml:space="preserve">You switch the red breaker off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1839"></child>
        </children>
    </item>
    <item nodeId="node-1839">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Center Platform
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1909">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening floor hatch)
You pull yourself up through the hatch and close it behind yourself.

Below Home
Used for storage and as a decompression shelter.

There is a secured hatch in the ceiling.

There is an emergency helmet hanging on the wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1910"></child>
        </children>
    </item>
    <item nodeId="node-1910">
        <command xml:space="preserve">get all</command>
        <result xml:space="preserve">emergency helmet: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1911"></child>
        </children>
    </item>
    <item nodeId="node-1911">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an emergency helmet
  a green jumpsuit (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1912"></child>
        </children>
    </item>
    <item nodeId="node-1912">
        <command xml:space="preserve">x jumpsuit</command>
        <result xml:space="preserve">You have worn jumpsuits like this since you were small. Originally, the colors had meanings: green for farmers, blue for technicians, and so on, but that distinction died even before the population.

It features a single large pocket, currently empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1913"></child>
        </children>
    </item>
    <item nodeId="node-1913">
        <command xml:space="preserve">x helmet</command>
        <result xml:space="preserve">You used to wear a helmet like this when there were decompression drills every twenty days.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1914"></child>
        </children>
    </item>
    <item nodeId="node-1914">
        <command xml:space="preserve">x pocket</command>
        <result xml:space="preserve">The pocket is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1915"></child>
        </children>
    </item>
    <item nodeId="node-1915">
        <command xml:space="preserve">x jumpsuit pocket</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the green jumpsuit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1916"></child>
        </children>
    </item>
    <item nodeId="node-1916">
        <command xml:space="preserve">x pocket</command>
        <result xml:space="preserve">The pocket is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2016">
        <command xml:space="preserve">gonear status</command>
        <result xml:space="preserve">Pod Control
The pod bay is antispinward. Beside the hatch a status display shows an error message.

There is a secured hatch in the ceiling.

You can also see pod bay door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2042"></child>
            <child nodeId="node-2017"></child>
            <child nodeId="node-2070"></child>
            <child nodeId="node-2031"></child>
            <child nodeId="node-2023"></child>
        </children>
    </item>
    <item nodeId="node-2023">
        <command xml:space="preserve">x status</command>
        <result xml:space="preserve">Pod bay locked down
Diagnosis: telemetry sensor array offline
Remediation: reset circuit breaker 36-87/A, location: hub maintenance platform

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2031">
        <command xml:space="preserve">x message</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2032"></child>
        </children>
    </item>
    <item nodeId="node-2032">
        <command xml:space="preserve">x error</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2070">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2071"></child>
        </children>
    </item>
    <item nodeId="node-2071">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the green jumpsuit)
That doesn't seem to fit the lock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2072"></child>
        </children>
    </item>
    <item nodeId="node-2072">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a green jumpsuit (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2073"></child>
        </children>
    </item>
    <item nodeId="node-2073">
        <command xml:space="preserve">close door</command>
        <result xml:space="preserve">That's already closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2074"></child>
        </children>
    </item>
    <item nodeId="node-2074">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2017">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Pod Control
The pod bay is antispinward. Beside the hatch a status display shows an error message.

There is a secured hatch in the ceiling.

You can also see pod bay door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2065"></child>
            <child nodeId="node-2018"></child>
        </children>
    </item>
    <item nodeId="node-2018">
        <command xml:space="preserve">x status</command>
        <result xml:space="preserve">Pod bay locked down
Diagnosis: telemetry sensor array offline
Remediation: reset circuit breaker 36-87/A, location: hub maintenance platform

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2019"></child>
            <child nodeId="node-2036"></child>
        </children>
    </item>
    <item nodeId="node-2036">
        <command xml:space="preserve">x error</command>
        <result xml:space="preserve">Pod bay locked down
Diagnosis: telemetry sensor array offline
Remediation: reset circuit breaker 36-87/A, location: hub maintenance platform

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2037"></child>
        </children>
    </item>
    <item nodeId="node-2037">
        <command xml:space="preserve">x message</command>
        <result xml:space="preserve">Pod bay locked down
Diagnosis: telemetry sensor array offline
Remediation: reset circuit breaker 36-87/A, location: hub maintenance platform

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2038"></child>
        </children>
    </item>
    <item nodeId="node-2038">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Pod Control
The pod bay is antispinward. Beside the hatch a status display shows an error message.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2039"></child>
        </children>
    </item>
    <item nodeId="node-2039">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a green jumpsuit (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2040"></child>
        </children>
    </item>
    <item nodeId="node-2040">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Pod Control
The pod bay is antispinward. Beside the hatch a status display shows an error message.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2019">
        <command xml:space="preserve">read it</command>
        <result xml:space="preserve">Diagnosis: telemetry sensor array offline
Remediation: reset circuit breaker 36-87/A, location: hub maintenance platform.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2020"></child>
        </children>
    </item>
    <item nodeId="node-2020">
        <command xml:space="preserve">read status</command>
        <result xml:space="preserve">Diagnosis: telemetry sensor array offline
Remediation: reset circuit breaker 36-87/A, location: hub maintenance platform.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2021"></child>
        </children>
    </item>
    <item nodeId="node-2021">
        <command xml:space="preserve">search status</command>
        <result xml:space="preserve">You find nothing of interest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2065">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You see nothing special about pod bay door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2066"></child>
        </children>
    </item>
    <item nodeId="node-2066">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2067"></child>
        </children>
    </item>
    <item nodeId="node-2067">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2068"></child>
        </children>
    </item>
    <item nodeId="node-2068">
        <command xml:space="preserve">unlock</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2042">
        <command xml:space="preserve">gonear red</command>
        <result xml:space="preserve">Center Platform
It's a mesh platform a little below the hub. From here, you are very aware of how the station rotates, but everything is okay as long as you don't look down [1].

You can see a red circuit breaker here.

"[1]" is a footnote. You can type "note 1" to see the first footnote, or "notes" to see all footnotes so far.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2043"></child>
        </children>
    </item>
    <item nodeId="node-2043">
        <command xml:space="preserve">turn breaker on</command>
        <result xml:space="preserve">You switch the red circuit breaker on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2044"></child>
        </children>
    </item>
    <item nodeId="node-2044">
        <command xml:space="preserve">gonear pond</command>
        <result xml:space="preserve">Sector 2: Aquaculture
There is a large, deep pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2045"></child>
        </children>
    </item>
    <item nodeId="node-2045">
        <command xml:space="preserve">purloin helmet</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2046"></child>
        </children>
    </item>
    <item nodeId="node-2046">
        <command xml:space="preserve">wear it</command>
        <result xml:space="preserve">You put on the emergency helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2047"></child>
        </children>
    </item>
    <item nodeId="node-2047">
        <command xml:space="preserve">go pond</command>
        <result xml:space="preserve">Since you're wearing the emergency helmet, you breath comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2048"></child>
        </children>
    </item>
    <item nodeId="node-2048">
        <command xml:space="preserve">gonear status</command>
        <result xml:space="preserve">Pod Control
The pod bay is antispinward. Beside the hatch a status display glows green.

There is a secured hatch in the ceiling.

You can also see pod bay door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2049"></child>
        </children>
    </item>
    <item nodeId="node-2049">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">(first opening pod bay door)

Pod Bay
You can see pod bay door here.

SInce the game isn't finished...



    *** ...you have won ***



Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2050"></child>
        </children>
    </item>
    <item nodeId="node-2050">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Pod Control
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2051"></child>
        </children>
    </item>
    <item nodeId="node-2051">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You see nothing special about pod bay door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2052"></child>
        </children>
    </item>
    <item nodeId="node-2052">
        <command xml:space="preserve">close door</command>
        <result xml:space="preserve">That's already closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2053"></child>
        </children>
    </item>
    <item nodeId="node-2053">
        <command xml:space="preserve">open it</command>
        <result xml:space="preserve">You open pod bay door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2054"></child>
        </children>
    </item>
    <item nodeId="node-2054">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2055"></child>
        </children>
    </item>
    <item nodeId="node-2055">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Pod Control
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2056"></child>
        </children>
    </item>
    <item nodeId="node-2056">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Pod Control
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2057"></child>
        </children>
    </item>
    <item nodeId="node-2057">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Pod Control
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2058"></child>
        </children>
    </item>
    <item nodeId="node-2058">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Pod Control
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2059"></child>
        </children>
    </item>
    <item nodeId="node-2059">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You see nothing special about pod bay door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2060"></child>
        </children>
    </item>
    <item nodeId="node-2060">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Pod Control
The pod bay is antispinward. Beside the hatch a status display glows green.

There is a secured hatch in the ceiling.

You can also see pod bay door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2061"></child>
        </children>
    </item>
    <item nodeId="node-2061">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">(first opening pod bay door)

Pod Bay
You can see pod bay door here.

SInce the game isn't finished...



    *** ...you have won ***



Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2062"></child>
        </children>
    </item>
    <item nodeId="node-2062">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Pod Control
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1840">
        <command xml:space="preserve">gonear red breaker</command>
        <result xml:space="preserve">Center Platform
It's a mesh platform a little below the hub. From here, you are very aware of how the station rotates, but everything is okay as long as you don't look down [1].

You can see a red breaker here.

"[1]" is a footnote. You can type "note 1" to see the first footnote, or "notes" to see all footnotes so far.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1841"></child>
        </children>
    </item>
    <item nodeId="node-1841">
        <command xml:space="preserve">turn it on</command>
        <result xml:space="preserve">You switch the red breaker on.

Breakers Ready Begins.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1842"></child>
        </children>
    </item>
    <item nodeId="node-1842">
        <command xml:space="preserve">turn it off</command>
        <result xml:space="preserve">The red breaker seems locked on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1969">
        <command xml:space="preserve">gonear pond</command>
        <result xml:space="preserve">Sector 2: Aquaculture
There is a large, deep pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1973"></child>
            <child nodeId="node-1970"></child>
        </children>
    </item>
    <item nodeId="node-1970">
        <command xml:space="preserve">look under pond</command>
        <result xml:space="preserve">The pond looks pretty murky, you can't easily do that from outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1971"></child>
        </children>
    </item>
    <item nodeId="node-1971">
        <command xml:space="preserve">look under water</command>
        <result xml:space="preserve">You find nothing of interest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1973">
        <command xml:space="preserve">look in pond</command>
        <result xml:space="preserve">The pond looks pretty murky, you can't easily do that from outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1974"></child>
        </children>
    </item>
    <item nodeId="node-1974">
        <command xml:space="preserve">look under pond</command>
        <result xml:space="preserve">You find nothing of interest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1975"></child>
        </children>
    </item>
    <item nodeId="node-1975">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1976"></child>
        </children>
    </item>
    <item nodeId="node-1976">
        <command xml:space="preserve">look under pond</command>
        <result xml:space="preserve">[looking under the pond]
You find nothing of interest.

[looking under the pond - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1943">
        <command xml:space="preserve">gonear hatch</command>
        <result xml:space="preserve">Home
The room where you've slept your entire life. The only exit is out from here.

There is a secured hatch in the floor.

You can also see your bed here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1944"></child>
        </children>
    </item>
    <item nodeId="node-1944">
        <command xml:space="preserve">gonear center</command>
        <result xml:space="preserve">Center Platform
It's a mesh platform a little below the hub. From here, you are very aware of how the station rotates, but everything is okay as long as you don't look down [1].

You can see a red breaker here.

"[1]" is a footnote. You can type "note 1" to see the first footnote, or "notes" to see all footnotes so far.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1956">
        <command xml:space="preserve">gonear eraser</command>
        <result xml:space="preserve">School
You had learning machines once. After they broke, some of the older farmers took turns leading the class, then just you, in lessons.

There is a chalkboard on the wall.

You can also see a desk (on which is a clean eraser) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1957"></child>
        </children>
    </item>
    <item nodeId="node-1957">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">You wrote your lessons at this desk. Your people were practical, plain folk, so you learned practical things in school: reading, writing, arithmetic. More importantly, practical mechanics and farming. There wasn't too much time for history, if they even remembered it.

On the desk is a clean eraser.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1958"></child>
        </children>
    </item>
    <item nodeId="node-1958">
        <command xml:space="preserve">x chalkboard</command>
        <result xml:space="preserve">The board is covered in your old arithmetic work.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1959"></child>
        </children>
    </item>
    <item nodeId="node-1959">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1960"></child>
        </children>
    </item>
    <item nodeId="node-1960">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer than your mother. No, you are the last. Alone. Adrift.

But maybe it isn't hopeless. There were always the rumors, let's call them stories. "Stories" feels more reliable. Stories, then, of other people in other worlds. If the stories are true then you also know how to get there.

Today is the day.

Green
An Interactive Space Story by Thomas Insel
Release 1 / Serial number 181117 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits and more information.

Home (on your bed)
The room where you've slept your entire life. The only exit is out from here.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2024">
        <command xml:space="preserve">gonear display</command>
        <result xml:space="preserve">Pod Control
Used for todo.

There is a secured hatch in the ceiling.

The status display.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2025"></child>
        </children>
    </item>
    <item nodeId="node-2025">
        <command xml:space="preserve">x display</command>
        <result xml:space="preserve">Diagnosis: telemetry sensor array offline
Remediation: reset circuit breaker 36-87/A, location: hub maintenance platform

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1954">
        <command xml:space="preserve">gonear desk</command>
        <result xml:space="preserve">School
You had learning machines once. After they broke, some of the older farmers took turns leading the class, then just you, in lessons.

There is a chalkboard on the wall.

You can also see a desk (on which is a clean eraser) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1955"></child>
        </children>
    </item>
    <item nodeId="node-1955">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">The learning machines were the first to go, they told you. Your people were practical, plan folk, they said. So, you learned practical things in school: reading, writing, arithmetic, and more importantly practical mechanics and farming. There wasn't too much time for history, if they even remembered it.

On the desk is a clean eraser.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1945">
        <command xml:space="preserve">gonear boots</command>
        <result xml:space="preserve">Supply Vault
This room is dim, quiet, and stuffy. The only exit is antispinward.

You can see some pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1946"></child>
        </children>
    </item>
    <item nodeId="node-1946">
        <command xml:space="preserve">gonear red breaker</command>
        <result xml:space="preserve">Center Platform
It's a mesh platform a little below the hub. From here, you are very aware of how the station rotates, but everything is okay as long as you don't look down [1].

You can see a red circuit breaker here.

"[1]" is a footnote. You can type "note 1" to see the first footnote, or "notes" to see all footnotes so far.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1947"></child>
        </children>
    </item>
    <item nodeId="node-1947">
        <command xml:space="preserve">turn it on</command>
        <result xml:space="preserve">You switch the red circuit breaker on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1948"></child>
        </children>
    </item>
    <item nodeId="node-1948">
        <command xml:space="preserve">gonear pond</command>
        <result xml:space="preserve">Sector 2: Aquaculture
There is a large, deep pond that serves as part of the water filtration system and is used for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1949"></child>
        </children>
    </item>
    <item nodeId="node-1949">
        <command xml:space="preserve">purloin helmet</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1950"></child>
        </children>
    </item>
    <item nodeId="node-1950">
        <command xml:space="preserve">wear helmet</command>
        <result xml:space="preserve">You put on the emergency helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1951"></child>
        </children>
    </item>
    <item nodeId="node-1951">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1952"></child>
        </children>
    </item>
    <item nodeId="node-1952">
        <command xml:space="preserve">enter water</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1953"></child>
        </children>
    </item>
    <item nodeId="node-1953">
        <command xml:space="preserve">enter pond</command>
        <result xml:space="preserve">Since you're wearing the emergency helmet, you breath comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

You have switched on all three circuit breakers. Since the game isn't finished, that means...



    *** You have won. ***



Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1895">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first getting off your bed)
(first opening floor hatch)
You pull yourself up through the hatch and close it behind yourself.

Below Home
Used for storage and as a decompression shelter.

There is a secured hatch in the ceiling.

There is an emergency helmet hanging on the wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1896"></child>
        </children>
    </item>
    <item nodeId="node-1896">
        <command xml:space="preserve">get helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1900"></child>
            <child nodeId="node-1897"></child>
        </children>
    </item>
    <item nodeId="node-1897">
        <command xml:space="preserve">wear it</command>
        <result xml:space="preserve">You put on the emergency helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1900">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an emergency helmet
  a green jumpsuit (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1901"></child>
        </children>
    </item>
    <item nodeId="node-1901">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening floor hatch)
You scramble down through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. The only exit is out from here.

There is a secured hatch in the floor.

You can also see your bed here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1902"></child>
        </children>
    </item>
    <item nodeId="node-1902">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
You are in sector 4.

Your home is here. You were told it was built to look like a log cabin on Old Earth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1903"></child>
        </children>
    </item>
    <item nodeId="node-1903">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">But you aren't in anything at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1904"></child>
        </children>
    </item>
    <item nodeId="node-1904">
        <command xml:space="preserve">wear helmet</command>
        <result xml:space="preserve">You put on the emergency helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1905"></child>
        </children>
    </item>
    <item nodeId="node-1905">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an emergency helmet (being worn)
  a green jumpsuit (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1906"></child>
        </children>
    </item>
    <item nodeId="node-1906">
        <command xml:space="preserve">x helmet</command>
        <result xml:space="preserve">You used to wear a helmet like this when there were decompression drills every twenty days.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1907"></child>
        </children>
    </item>
    <item nodeId="node-1907">
        <command xml:space="preserve">x jumpsuit</command>
        <result xml:space="preserve">(the green jumpsuit)
You have worn jumpsuits like this since you were small. Originally, the colors had meanings: green for farmers, blue for technicians, and so on, but that distinction died even before the population.

It features a single large pocket, currently empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>