<?xml version="1.0"?>

<Skein rootNode="node-17945">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-17945">
        <command xml:space="preserve">Green</command>
        <result xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. No, you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Green
A Space Story by Thomas Insel
Release 1 / Serial number 181122 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits and more information.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20877"></child>
            <child nodeId="node-21262"></child>
            <child nodeId="node-21239"></child>
        </children>
    </item>
    <item nodeId="node-21239">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about virtue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21240"></child>
            <child nodeId="node-21245"></child>
            <child nodeId="node-21249"></child>
        </children>
    </item>
    <item nodeId="node-21249">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about Old Earth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21250"></child>
        </children>
    </item>
    <item nodeId="node-21250">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about virtue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21251"></child>
        </children>
    </item>
    <item nodeId="node-21251">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about Old Earth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21252"></child>
        </children>
    </item>
    <item nodeId="node-21252">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about virtue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21253"></child>
        </children>
    </item>
    <item nodeId="node-21253">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about penitence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21254"></child>
        </children>
    </item>
    <item nodeId="node-21254">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about Old Earth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21255"></child>
        </children>
    </item>
    <item nodeId="node-21255">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about hard work.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21256"></child>
        </children>
    </item>
    <item nodeId="node-21256">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about virtue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21257"></child>
        </children>
    </item>
    <item nodeId="node-21257">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn praising the founder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21258"></child>
        </children>
    </item>
    <item nodeId="node-21258">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about virtue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21259"></child>
        </children>
    </item>
    <item nodeId="node-21259">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn praising the founder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21260"></child>
        </children>
    </item>
    <item nodeId="node-21260">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about penitence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21261"></child>
        </children>
    </item>
    <item nodeId="node-21261">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">You sing a hymn about hard work.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-21245">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You sing a hymn to yourself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21246"></child>
        </children>
    </item>
    <item nodeId="node-21246">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You sing a psalm to yourself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21247"></child>
        </children>
    </item>
    <item nodeId="node-21247">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You sing a hymn to yourself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-21240">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
This space is used for storage and as a decompression shelter.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21241"></child>
        </children>
    </item>
    <item nodeId="node-21241">
        <command xml:space="preserve">get mask</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21242"></child>
        </children>
    </item>
    <item nodeId="node-21242">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21243"></child>
        </children>
    </item>
    <item nodeId="node-21243">
        <command xml:space="preserve">sing</command>
        <result xml:space="preserve">Not with the mask on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-21262">
        <command xml:space="preserve">pray</command>
        <result xml:space="preserve">You sing a hymn about penitence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21263"></child>
        </children>
    </item>
    <item nodeId="node-21263">
        <command xml:space="preserve">ook</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21264"></child>
        </children>
    </item>
    <item nodeId="node-21264">
        <command xml:space="preserve">xyzzy</command>
        <result xml:space="preserve">Your mother never would have approved, but you say that word out loud. Even with no one to listen, it still feels a little wrong.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21265"></child>
        </children>
    </item>
    <item nodeId="node-21265">
        <command xml:space="preserve">damn</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-21266"></child>
        </children>
    </item>
    <item nodeId="node-21266">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-20877">
        <command xml:space="preserve">* walkthrough</command>
        <result xml:space="preserve">(Noted.)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20878"></child>
        </children>
    </item>
    <item nodeId="node-20878">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
This space is used for storage and as a decompression shelter.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20879"></child>
        </children>
    </item>
    <item nodeId="node-20879">
        <command xml:space="preserve">get mask</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20880"></child>
        </children>
    </item>
    <item nodeId="node-20880">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20881"></child>
        </children>
    </item>
    <item nodeId="node-20881">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20882"></child>
        </children>
    </item>
    <item nodeId="node-20882">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
A pylon stretches up from among a group of trees to the hub of the station.

The school house is nestled among the trees.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20883"></child>
        </children>
    </item>
    <item nodeId="node-20883">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
School
You had learning machines once. After they broke, some of the older farmers took turns leading the class, eventually just you, in lessons.

There is a chalkboard on the wall.

You can also see a learning machine and a desk (on which is a clean eraser) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20884"></child>
        </children>
    </item>
    <item nodeId="node-20884">
        <command xml:space="preserve">get eraser</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20885"></child>
        </children>
    </item>
    <item nodeId="node-20885">
        <command xml:space="preserve">erase board</command>
        <result xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20886"></child>
        </children>
    </item>
    <item nodeId="node-20886">
        <command xml:space="preserve">scanner, open machine</command>
        <result xml:space="preserve">Opening.

The learning machine swings open.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20887"></child>
        </children>
    </item>
    <item nodeId="node-20887">
        <command xml:space="preserve">get all from machine</command>
        <result xml:space="preserve">power module: (putting the scanner into your pocket to make room)
Taken.
instruction module: (putting the emergency mask into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20888"></child>
        </children>
    </item>
    <item nodeId="node-20888">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 5: Forest
A pylon stretches up from among a group of trees to the hub of the station.

The school house is nestled among the trees.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20889"></child>
        </children>
    </item>
    <item nodeId="node-20889">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20890"></child>
        </children>
    </item>
    <item nodeId="node-20890">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Below Sector 6
There's nothing distinctive about this small room. You can go up or spinward.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20891"></child>
        </children>
    </item>
    <item nodeId="node-20891">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Supply Vault
This room is dim, quiet, and stuffy. There is still a crate of machine parts left. The only exit is antispinward.

You can see some pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20892"></child>
        </children>
    </item>
    <item nodeId="node-20892">
        <command xml:space="preserve">search crate</command>
        <result xml:space="preserve">You find an instruction module.
(putting the dusty eraser into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20893"></child>
        </children>
    </item>
    <item nodeId="node-20893">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You find a pressure regulator module.
(putting the power module into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20894"></child>
        </children>
    </item>
    <item nodeId="node-20894">
        <command xml:space="preserve">get boots</command>
        <result xml:space="preserve">(putting the instruction module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20895"></child>
        </children>
    </item>
    <item nodeId="node-20895">
        <command xml:space="preserve">hit eraser</command>
        <result xml:space="preserve">(first taking the dusty eraser)
(putting the instruction module into your pocket to make room)
You fill the room with a cloud of dust and you can now see a laser beam scanning across the passageway.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20896"></child>
        </children>
    </item>
    <item nodeId="node-20896">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You maneuver around the laser beam.

Below Sector 6
There's nothing distinctive about this small room. You can go up or spinward.

There is a secured hatch in the ceiling.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20897"></child>
        </children>
    </item>
    <item nodeId="node-20897">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 6: Hydroponics
Your people prefered to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20898"></child>
        </children>
    </item>
    <item nodeId="node-20898">
        <command xml:space="preserve">wear boots</command>
        <result xml:space="preserve">You put on the pair of gravity boots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20899"></child>
        </children>
    </item>
    <item nodeId="node-20899">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20900"></child>
        </children>
    </item>
    <item nodeId="node-20900">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
A pylon stretches up from among a group of trees to the hub of the station.

The school house is nestled among the trees.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20901"></child>
        </children>
    </item>
    <item nodeId="node-20901">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20902"></child>
        </children>
    </item>
    <item nodeId="node-20902">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20903"></child>
        </children>
    </item>
    <item nodeId="node-20903">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">It isn't easy, but with the boots, you are able to climb towards the hub.

Center Platform
It's a mesh platform a little below the hub. You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

You can just reach a red circuit breaker on the hub.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20904"></child>
        </children>
    </item>
    <item nodeId="node-20904">
        <command xml:space="preserve">turn breaker on</command>
        <result xml:space="preserve">You switch the red circuit breaker on.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20905"></child>
        </children>
    </item>
    <item nodeId="node-20905">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20908"></child>
        </children>
    </item>
    <item nodeId="node-20908">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond serves as part of the water filtration system and for raising fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20909"></child>
        </children>
    </item>
    <item nodeId="node-20909">
        <command xml:space="preserve">enter pond</command>
        <result xml:space="preserve">WIth the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

[Your score has just gone up by ten points.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20910"></child>
        </children>
    </item>
    <item nodeId="node-20910">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20911"></child>
        </children>
    </item>
    <item nodeId="node-20911">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Pod Control
This room serves as an airlock for the pod bay.

There is a secured hatch in the ceiling.

Beside the secured port hatch, a status display shows an error message.

You can also see an atmosphere pump here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20914"></child>
        </children>
    </item>
    <item nodeId="node-20914">
        <command xml:space="preserve">scanner, open pump</command>
        <result xml:space="preserve">Opening.

The atmosphere pump swings open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20915"></child>
        </children>
    </item>
    <item nodeId="node-20915">
        <command xml:space="preserve">get all from pump</command>
        <result xml:space="preserve">power module: Taken.
pressure regulator module: (putting the pressure regulator module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20917"></child>
        </children>
    </item>
    <item nodeId="node-20917">
        <command xml:space="preserve">scan regulator</command>
        <result xml:space="preserve">Component is faulty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20918"></child>
        </children>
    </item>
    <item nodeId="node-20918">
        <command xml:space="preserve">scan unscanned regulator</command>
        <result xml:space="preserve">Component is functional.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20919"></child>
        </children>
    </item>
    <item nodeId="node-20919">
        <command xml:space="preserve">put functional regulator in pump</command>
        <result xml:space="preserve">(first taking the functional pressure regulator module)
(putting the dusty eraser into your pocket to make room)
You put the functional pressure regulator module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20920"></child>
        </children>
    </item>
    <item nodeId="node-20920">
        <command xml:space="preserve">scan power module</command>
        <result xml:space="preserve">Component is faulty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20921"></child>
        </children>
    </item>
    <item nodeId="node-20921">
        <command xml:space="preserve">scan unscanned power module</command>
        <result xml:space="preserve">Component is functional.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20922"></child>
        </children>
    </item>
    <item nodeId="node-20922">
        <command xml:space="preserve">put functional power module in pump</command>
        <result xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20923"></child>
        </children>
    </item>
    <item nodeId="node-20923">
        <command xml:space="preserve">close pump</command>
        <result xml:space="preserve">You close the atmosphere pump and it seals without any trace of a seam.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-20925"></child>
        </children>
    </item>
    <item nodeId="node-20925">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the pod bay hatch)

Pod Bay
A open hatch leads starboard.

SInce the game isn't finished, here's some text: You notice that there are no pods left. You despair. But then you find the communications system and call for help. Someone comes.



    *** ...you have won ***


In that game you scored 30 out of a possible 50, in 42 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>