<?xml version="1.0"?>

<Skein rootNode="node-26580">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-26580">
        <command xml:space="preserve">Green</command>
        <result xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. No, you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Founder's Mercy
A Space Story by Thomas Insel
Release 1 / Serial number 181123 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits and more information.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. No, you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Founder's Mercy
A Space Story by Thomas Insel
Release 1 / Serial number 181123 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits and more information.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</commentary>
        <children><child nodeId="node-26581"></child>
            <child nodeId="node-26638"></child>
            <child nodeId="node-26640"></child>
        </children>
    </item>
    <item nodeId="node-26640">
        <command xml:space="preserve">unlock hatch</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-26641"></child>
        </children>
    </item>
    <item nodeId="node-26641">
        <command xml:space="preserve">open hatch</command>
        <result xml:space="preserve">You open the floor hatch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-26642"></child>
        </children>
    </item>
    <item nodeId="node-26642">
        <command xml:space="preserve">lock hatch</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-26638">
        <command xml:space="preserve">* scratch</command>
        <result xml:space="preserve">(Noted.)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-26639"></child>
        </children>
    </item>
    <item nodeId="node-26639">
        <command xml:space="preserve">unlock hatch</command>
        <result xml:space="preserve">What do you want to unlock the floor hatch with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-26581">
        <command xml:space="preserve">* minimal walkthrough</command>
        <result xml:space="preserve">(Noted.)

&gt;</result>
        <commentary xml:space="preserve">(Noted.)

&gt;</commentary>
        <children><child nodeId="node-26582"></child>
        </children>
    </item>
    <item nodeId="node-26582">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
A decompression shelter and space for storage.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
A decompression shelter and space for storage.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</commentary>
        <children><child nodeId="node-26583"></child>
        </children>
    </item>
    <item nodeId="node-26583">
        <command xml:space="preserve">get mask</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-26584"></child>
        </children>
    </item>
    <item nodeId="node-26584">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</commentary>
        <children><child nodeId="node-26585"></child>
        </children>
    </item>
    <item nodeId="node-26585">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26586"></child>
        </children>
    </item>
    <item nodeId="node-26586">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26587"></child>
        </children>
    </item>
    <item nodeId="node-26587">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
School
One broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</result>
        <commentary xml:space="preserve">
School
One broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</commentary>
        <children><child nodeId="node-26588"></child>
        </children>
    </item>
    <item nodeId="node-26588">
        <command xml:space="preserve">get eraser</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-26589"></child>
        </children>
    </item>
    <item nodeId="node-26589">
        <command xml:space="preserve">erase board</command>
        <result xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</result>
        <commentary xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</commentary>
        <children><child nodeId="node-26590"></child>
        </children>
    </item>
    <item nodeId="node-26590">
        <command xml:space="preserve">scanner, open machine</command>
        <result xml:space="preserve">Opening.

The learning machine swings open.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">Opening.

The learning machine swings open.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-26591"></child>
        </children>
    </item>
    <item nodeId="node-26591">
        <command xml:space="preserve">get all from machine</command>
        <result xml:space="preserve">power module: (putting the scanner into your pocket to make room)
Taken.
instruction module: (putting the emergency mask into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">power module: (putting the scanner into your pocket to make room)
Taken.
instruction module: (putting the emergency mask into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26592"></child>
        </children>
    </item>
    <item nodeId="node-26592">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26593"></child>
        </children>
    </item>
    <item nodeId="node-26593">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</commentary>
        <children><child nodeId="node-26594"></child>
        </children>
    </item>
    <item nodeId="node-26594">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Supply Vault
This room is dim, quiet, and stuffy. There is still a crate of machine parts left.

There is a secured hatch in the ceiling.

You can also see some pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Supply Vault
This room is dim, quiet, and stuffy. There is still a crate of machine parts left.

There is a secured hatch in the ceiling.

You can also see some pair of gravity boots here.

&gt;</commentary>
        <children><child nodeId="node-26595"></child>
        </children>
    </item>
    <item nodeId="node-26595">
        <command xml:space="preserve">search crate</command>
        <result xml:space="preserve">You find an instruction module.
(putting the dusty eraser into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve">You find an instruction module.
(putting the dusty eraser into your pocket to make room)

&gt;</commentary>
        <children><child nodeId="node-26596"></child>
        </children>
    </item>
    <item nodeId="node-26596">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You find a pressure regulator module.
(putting the power module into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve">You find a pressure regulator module.
(putting the power module into your pocket to make room)

&gt;</commentary>
        <children><child nodeId="node-26597"></child>
        </children>
    </item>
    <item nodeId="node-26597">
        <command xml:space="preserve">get boots</command>
        <result xml:space="preserve">(putting the instruction module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the instruction module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26598"></child>
        </children>
    </item>
    <item nodeId="node-26598">
        <command xml:space="preserve">hit eraser</command>
        <result xml:space="preserve">(first taking the dusty eraser)
(putting the instruction module into your pocket to make room)
You fill the vault with a cloud of dust and you can now see a laser beam scanning across the hatch.

&gt;</result>
        <commentary xml:space="preserve">(first taking the dusty eraser)
(putting the instruction module into your pocket to make room)
You fill the vault with a cloud of dust and you can now see a laser beam scanning across the hatch.

&gt;</commentary>
        <children><child nodeId="node-26599"></child>
        </children>
    </item>
    <item nodeId="node-26599">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You maneuver around the laser beam.

(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">You maneuver around the laser beam.

(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-26600"></child>
        </children>
    </item>
    <item nodeId="node-26600">
        <command xml:space="preserve">wear boots</command>
        <result xml:space="preserve">You put on the pair of gravity boots.

&gt;</result>
        <commentary xml:space="preserve">You put on the pair of gravity boots.

&gt;</commentary>
        <children><child nodeId="node-26601"></child>
        </children>
    </item>
    <item nodeId="node-26601">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</commentary>
        <children><child nodeId="node-26602"></child>
        </children>
    </item>
    <item nodeId="node-26602">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26603"></child>
        </children>
    </item>
    <item nodeId="node-26603">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26604"></child>
        </children>
    </item>
    <item nodeId="node-26604">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26605"></child>
        </children>
    </item>
    <item nodeId="node-26605">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">It isn't easy, but with the boots, you are able to climb towards the hub.

Center Platform
It's a mesh platform a little below the hub. You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

You can just reach a red circuit breaker on the hub.

&gt;</result>
        <commentary xml:space="preserve">It isn't easy, but with the boots, you are able to climb towards the hub.

Center Platform
It's a mesh platform a little below the hub. You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

You can just reach a red circuit breaker on the hub.

&gt;</commentary>
        <children><child nodeId="node-26606"></child>
        </children>
    </item>
    <item nodeId="node-26606">
        <command xml:space="preserve">turn breaker on</command>
        <result xml:space="preserve">You switch the red circuit breaker on.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">You switch the red circuit breaker on.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-26607"></child>
        </children>
    </item>
    <item nodeId="node-26607">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26608"></child>
        </children>
    </item>
    <item nodeId="node-26608">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26609"></child>
        </children>
    </item>
    <item nodeId="node-26609">
        <command xml:space="preserve">enter pond</command>
        <result xml:space="preserve">WIth the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

[Your score has just gone up by ten points.]

&gt;</result>
        <commentary xml:space="preserve">WIth the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

[Your score has just gone up by ten points.]

&gt;</commentary>
        <children><child nodeId="node-26610"></child>
        </children>
    </item>
    <item nodeId="node-26610">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

&gt;</commentary>
        <children><child nodeId="node-26611"></child>
        </children>
    </item>
    <item nodeId="node-26611">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

There is a secured hatch in the ceiling.

Beside the secured port hatch, a status display shows an error message.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

There is a secured hatch in the ceiling.

Beside the secured port hatch, a status display shows an error message.

&gt;</commentary>
        <children><child nodeId="node-26612"></child>
        </children>
    </item>
    <item nodeId="node-26612">
        <command xml:space="preserve">scanner, open pump</command>
        <result xml:space="preserve">Opening.

The atmosphere pump swings open.

&gt;</result>
        <commentary xml:space="preserve">Opening.

The atmosphere pump swings open.

&gt;</commentary>
        <children><child nodeId="node-26613"></child>
        </children>
    </item>
    <item nodeId="node-26613">
        <command xml:space="preserve">get all from pump</command>
        <result xml:space="preserve">power module: Taken.
pressure regulator module: (putting the pressure regulator module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">power module: Taken.
pressure regulator module: (putting the pressure regulator module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26614"></child>
        </children>
    </item>
    <item nodeId="node-26614">
        <command xml:space="preserve">scan regulator</command>
        <result xml:space="preserve">Component is faulty.

&gt;</result>
        <commentary xml:space="preserve">Component is faulty.

&gt;</commentary>
        <children><child nodeId="node-26615"></child>
        </children>
    </item>
    <item nodeId="node-26615">
        <command xml:space="preserve">scan unscanned regulator</command>
        <result xml:space="preserve">Component is functional.

&gt;</result>
        <commentary xml:space="preserve">Component is functional.

&gt;</commentary>
        <children><child nodeId="node-26616"></child>
        </children>
    </item>
    <item nodeId="node-26616">
        <command xml:space="preserve">put functional regulator in pump</command>
        <result xml:space="preserve">(first taking the functional pressure regulator module)
(putting the dusty eraser into your pocket to make room)
You put the functional pressure regulator module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional pressure regulator module)
(putting the dusty eraser into your pocket to make room)
You put the functional pressure regulator module into the atmosphere pump.

&gt;</commentary>
        <children><child nodeId="node-26617"></child>
        </children>
    </item>
    <item nodeId="node-26617">
        <command xml:space="preserve">scan power module</command>
        <result xml:space="preserve">Component is faulty.

&gt;</result>
        <commentary xml:space="preserve">Component is faulty.

&gt;</commentary>
        <children><child nodeId="node-26618"></child>
        </children>
    </item>
    <item nodeId="node-26618">
        <command xml:space="preserve">scan unscanned power module</command>
        <result xml:space="preserve">Component is functional.

&gt;</result>
        <commentary xml:space="preserve">Component is functional.

&gt;</commentary>
        <children><child nodeId="node-26619"></child>
        </children>
    </item>
    <item nodeId="node-26619">
        <command xml:space="preserve">put functional power module in pump</command>
        <result xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

&gt;</commentary>
        <children><child nodeId="node-26620"></child>
        </children>
    </item>
    <item nodeId="node-26620">
        <command xml:space="preserve">close pump</command>
        <result xml:space="preserve">You close the atmosphere pump and it begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">You close the atmosphere pump and it begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-26621"></child>
        </children>
    </item>
    <item nodeId="node-26621">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Bay
There are four berths for transit pods. Sadly, all are empty.

A secured hatch leads starboard.

Someone left a communications unit on the floor.

This is troubling. You counted. You were sure there would be one pod left for you, but there are none.

[Your score has just gone up by ten points.]

&gt;</result>
        <commentary xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Bay
There are four berths for transit pods. Sadly, all are empty.

A secured hatch leads starboard.

Someone left a communications unit on the floor.

This is troubling. You counted. You were sure there would be one pod left for you, but there are none.

[Your score has just gone up by ten points.]

&gt;</commentary>
        <children><child nodeId="node-26622"></child>
        </children>
    </item>
    <item nodeId="node-26622">
        <command xml:space="preserve">get communications unit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-26623"></child>
        </children>
    </item>
    <item nodeId="node-26623">
        <command xml:space="preserve">starboard</command>
        <result xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

Beside the secured port hatch, a status display glows green.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

Beside the secured port hatch, a status display glows green.

There is a secured hatch in the ceiling.

&gt;</commentary>
        <children><child nodeId="node-26624"></child>
        </children>
    </item>
    <item nodeId="node-26624">
        <command xml:space="preserve">scanner, open pump</command>
        <result xml:space="preserve">Opening.

The atmosphere pump swings open.

No pods left ... you consider despair.

&gt;</result>
        <commentary xml:space="preserve">Opening.

The atmosphere pump swings open.

No pods left ... you consider despair.

&gt;</commentary>
        <children><child nodeId="node-26625"></child>
        </children>
    </item>
    <item nodeId="node-26625">
        <command xml:space="preserve">get functional power module</command>
        <result xml:space="preserve">(putting the faulty power module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the faulty power module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26626"></child>
        </children>
    </item>
    <item nodeId="node-26626">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

So what if you can't escape in a pod. You will just need to bring a pod here. Time to get the communications module working.

&gt;</result>
        <commentary xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

So what if you can't escape in a pod. You will just need to bring a pod here. Time to get the communications module working.

&gt;</commentary>
        <children><child nodeId="node-26627"></child>
        </children>
    </item>
    <item nodeId="node-26627">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26628"></child>
        </children>
    </item>
    <item nodeId="node-26628">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26629"></child>
        </children>
    </item>
    <item nodeId="node-26629">
        <command xml:space="preserve">go church</command>
        <result xml:space="preserve">
Church
Before everyone left or died, you celebrated every sabbath here. The altar stands against one wall, and an organ stands against the other.

On the altar is The Founder's Testament.

You can also see an audio unit and a gray cable (plugged into the organ and an audio unit) here.

&gt;</result>
        <commentary xml:space="preserve">
Church
Before everyone left or died, you celebrated every sabbath here. The altar stands against one wall, and an organ stands against the other.

On the altar is The Founder's Testament.

You can also see an audio unit and a gray cable (plugged into the organ and an audio unit) here.

&gt;</commentary>
        <children><child nodeId="node-26630"></child>
        </children>
    </item>
    <item nodeId="node-26630">
        <command xml:space="preserve">unplug cable from organ</command>
        <result xml:space="preserve">You unplug the gray cable from the organ.

&gt;</result>
        <commentary xml:space="preserve">You unplug the gray cable from the organ.

&gt;</commentary>
        <children><child nodeId="node-26631"></child>
        </children>
    </item>
    <item nodeId="node-26631">
        <command xml:space="preserve">plug cable into comms unit</command>
        <result xml:space="preserve">You plug the gray cable into the communications unit.

&gt;</result>
        <commentary xml:space="preserve">You plug the gray cable into the communications unit.

&gt;</commentary>
        <children><child nodeId="node-26632"></child>
        </children>
    </item>
    <item nodeId="node-26632">
        <command xml:space="preserve">scanner, open audio</command>
        <result xml:space="preserve">Opening.

The audio unit swings open.

&gt;</result>
        <commentary xml:space="preserve">Opening.

The audio unit swings open.

&gt;</commentary>
        <children><child nodeId="node-26633"></child>
        </children>
    </item>
    <item nodeId="node-26633">
        <command xml:space="preserve">get power module from audio</command>
        <result xml:space="preserve">(putting the faulty pressure regulator module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the faulty pressure regulator module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26634"></child>
        </children>
    </item>
    <item nodeId="node-26634">
        <command xml:space="preserve">put functional power into audio</command>
        <result xml:space="preserve">You put the functional power module into the audio unit.

&gt;</result>
        <commentary xml:space="preserve">You put the functional power module into the audio unit.

&gt;</commentary>
        <children><child nodeId="node-26635"></child>
        </children>
    </item>
    <item nodeId="node-26635">
        <command xml:space="preserve">close audio</command>
        <result xml:space="preserve">You close the audio unit and it seals without any trace of a seam.

With the communications unit and attached to a functional audio unit, you call for help. I need to write this bit.



    *** You win. ***


In that game you scored 50 out of a possible 50, in 54 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">You close the audio unit and it seals without any trace of a seam.

With the communications unit and attached to a functional audio unit, you call for help. I need to write this bit.



    *** You win. ***


In that game you scored 50 out of a possible 50, in 54 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </commentary>
    </item>
</Skein>