<?xml version="1.0"?>

<Skein rootNode="node-26580">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-26580">
        <command xml:space="preserve">Green</command>
        <result xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. No, you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Founder's Mercy
A Space Story by Thomas Insel
Release 1 / Serial number 181124 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits or "help" for assistance.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve">


You awake. You are lonely, so lonely. It was a thousand days ago today. All alone these thousand days. Your parents were the last. No, your father was the last. He held on for nearly a hundred days longer. No, you are the last. Alone. Adrift.

But maybe it isn't hopeless. There must still be other people in other worlds, and you think you know how to get there.

Today is the day.

Founder's Mercy
A Space Story by Thomas Insel
Release 1 / Serial number 181124 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Type "about" for credits or "help" for assistance.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</commentary>
        <children><child nodeId="node-26581"></child>
            <child nodeId="node-30153"></child>
            <child nodeId="node-29389"></child>
            <child nodeId="node-29251"></child>
            <child nodeId="node-29287"></child>
            <child nodeId="node-30135"></child>
            <child nodeId="node-30138"></child>
            <child nodeId="node-29288"></child>
        </children>
    </item>
    <item nodeId="node-29288">
        <command xml:space="preserve">purloin book</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29289"></child>
        </children>
    </item>
    <item nodeId="node-29289">
        <command xml:space="preserve">look up me in book</command>
        <result xml:space="preserve">I only understood you as far as wanting to look up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29290"></child>
        </children>
    </item>
    <item nodeId="node-29290">
        <command xml:space="preserve">look at boot</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29291"></child>
        </children>
    </item>
    <item nodeId="node-29291">
        <command xml:space="preserve">look up</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29292"></child>
        </children>
    </item>
    <item nodeId="node-29292">
        <command xml:space="preserve">look at book</command>
        <result xml:space="preserve">The Founder's Testament tells how your people left Old Earth and first settled the station. You know the story by heart, and have already derived whatever comfort you can from this book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29293"></child>
        </children>
    </item>
    <item nodeId="node-29293">
        <command xml:space="preserve">read book</command>
        <result xml:space="preserve">The Founder's Testament tells how your people left Old Earth and first settled the station. You know the story by heart, and have already derived whatever comfort you can from this book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29294"></child>
        </children>
    </item>
    <item nodeId="node-29294">
        <command xml:space="preserve">scanner, help</command>
        <result xml:space="preserve">Recognized commands are "help", "open", and "scan".

[You can ask the scanner for a list of commands by typing "scanner, help" and give it voice commands by typing phrases such as "scanner, scan SOMETHING" or "scanner, open SOMETHING" where SOMETHING is a visible object.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29295"></child>
        </children>
    </item>
    <item nodeId="node-29295">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">Your goal is simply to leave the station and find other people. You can start by looking around and leaving your initial location.

By the way, it should be impossible to put this game into an unwinnable state, so feel free to explore and experiment.

If you are having trouble getting started, I suggest reading A Beginner's Guide to Interactive Fiction by Stephen Granade and Emily Short, available at:

  https://brasslantern.org/players/howto/beginnersguide.html

[If you don't want to be tempted by further hints, you can type "hints off" to disable them.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29296"></child>
        </children>
    </item>
    <item nodeId="node-29296">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29297"></child>
        </children>
    </item>
    <item nodeId="node-29297">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29298"></child>
        </children>
    </item>
    <item nodeId="node-29298">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29299"></child>
        </children>
    </item>
    <item nodeId="node-29299">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29300"></child>
        </children>
    </item>
    <item nodeId="node-29300">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29301"></child>
        </children>
    </item>
    <item nodeId="node-29301">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29302"></child>
        </children>
    </item>
    <item nodeId="node-29302">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29303"></child>
        </children>
    </item>
    <item nodeId="node-29303">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29304"></child>
        </children>
    </item>
    <item nodeId="node-29304">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29305"></child>
        </children>
    </item>
    <item nodeId="node-29305">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">It's time to leave the station, but you need to explore a little more.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29306"></child>
        </children>
    </item>
    <item nodeId="node-29306">
        <command xml:space="preserve">scanner, help</command>
        <result xml:space="preserve">Recognized commands are "help", "open", and "scan".

[You can ask the scanner for a list of commands by typing "scanner, help" and give it voice commands by typing phrases such as "scanner, scan SOMETHING" or "scanner, open SOMETHING" where SOMETHING is a visible object.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-30138">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30139"></child>
        </children>
    </item>
    <item nodeId="node-30139">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30143"></child>
            <child nodeId="node-30140"></child>
        </children>
    </item>
    <item nodeId="node-30140">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">You can enter the church or the house.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-30143">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30148"></child>
            <child nodeId="node-30144"></child>
        </children>
    </item>
    <item nodeId="node-30144">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-30148">
        <command xml:space="preserve">exit mark</command>
        <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30149"></child>
        </children>
    </item>
    <item nodeId="node-30149">
        <command xml:space="preserve">exits mark</command>
        <result xml:space="preserve">I only understood you as far as wanting to exits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30150"></child>
        </children>
    </item>
    <item nodeId="node-30150">
        <command xml:space="preserve">exit symbol</command>
        <result xml:space="preserve">Done.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30151"></child>
        </children>
    </item>
    <item nodeId="node-30151">
        <command xml:space="preserve">exit color</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30152"></child>
        </children>
    </item>
    <item nodeId="node-30152">
        <command xml:space="preserve">exit symbol</command>
        <result xml:space="preserve">Done.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-30135">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30136"></child>
        </children>
    </item>
    <item nodeId="node-30136">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30137"></child>
        </children>
    </item>
    <item nodeId="node-30137">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
A decompression shelter and space for storage.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-29287">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-29251">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">Your goal is simply to leave the station and find other people. You can start by looking around and leaving your initial location.

By the way, it should be impossible to put this game into an unwinnable state, so feel free to explore and experiment.

If you are having trouble getting started, I suggest reading A Beginner's Guide to Interactive Fiction by Stephen Granade and Emily Short, available at:

  https://brasslantern.org/players/howto/beginnersguide.html

[If you don't want to be tempted by further hints, you can type "hints off" to disable them.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29308"></child>
            <child nodeId="node-29252"></child>
        </children>
    </item>
    <item nodeId="node-29252">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29253"></child>
        </children>
    </item>
    <item nodeId="node-29253">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29254"></child>
        </children>
    </item>
    <item nodeId="node-29254">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29255"></child>
        </children>
    </item>
    <item nodeId="node-29255">
        <command xml:space="preserve">scenes</command>
        <result xml:space="preserve">Scene 'Entire Game' playing (for 4 mins now)
Scene 'Beginning' playing (for 4 mins now)
(Scene monitoring now switched on. Type "scenes off" to switch it off again.)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29256"></child>
        </children>
    </item>
    <item nodeId="node-29256">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29257"></child>
        </children>
    </item>
    <item nodeId="node-29257">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29258"></child>
        </children>
    </item>
    <item nodeId="node-29258">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

[Scene 'Ready to Repair' begins]
You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

[Scene 'Beginning' ends]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29259"></child>
        </children>
    </item>
    <item nodeId="node-29259">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29260"></child>
        </children>
    </item>
    <item nodeId="node-29260">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">It's time to leave the station, but you need to explore a little more.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29261"></child>
        </children>
    </item>
    <item nodeId="node-29261">
        <command xml:space="preserve">help off</command>
        <result xml:space="preserve">Disabling hints is irreversible.

Are you sure? &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29262"></child>
        </children>
    </item>
    <item nodeId="node-29262">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">Ok. Hints are now disabled.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29263"></child>
        </children>
    </item>
    <item nodeId="node-29263">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">You have disabled hints, but don't despair. It is still impossible to put this game into an unwinnable state, so feel free to explore and experiment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29264"></child>
        </children>
    </item>
    <item nodeId="node-29264">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Sector 4: Crops
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29265"></child>
        </children>
    </item>
    <item nodeId="node-29265">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Sector 4: Crops
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29266"></child>
        </children>
    </item>
    <item nodeId="node-29266">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29267"></child>
        </children>
    </item>
    <item nodeId="node-29267">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">It's time to leave the station, but you need to explore a little more.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29268"></child>
        </children>
    </item>
    <item nodeId="node-29268">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29269"></child>
        </children>
    </item>
    <item nodeId="node-29269">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29270"></child>
        </children>
    </item>
    <item nodeId="node-29270">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29271"></child>
        </children>
    </item>
    <item nodeId="node-29271">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

There is a secured hatch in the ceiling.

Beside the secured port hatch, a status display shows an error message.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29272"></child>
        </children>
    </item>
    <item nodeId="node-29272">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">You need to fix something. Check out the status display in Pod Control.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29273"></child>
        </children>
    </item>
    <item nodeId="node-29273">
        <command xml:space="preserve">x display</command>
        <result xml:space="preserve">Pod bay locked down
Diagnosis: telemetry sensor array offline
Remediation: reset breaker FM36-87/A @ hub platform

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29274"></child>
        </children>
    </item>
    <item nodeId="node-29274">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">According to the status display, you need to reset a circuit breaker on the hub platform.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29275"></child>
        </children>
    </item>
    <item nodeId="node-29275">
        <command xml:space="preserve">gonear red</command>
        <result xml:space="preserve">(the red circuit breaker)
Center Platform
It's a mesh platform a little below the hub. You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

You can just reach a red circuit breaker on the hub.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29276"></child>
        </children>
    </item>
    <item nodeId="node-29276">
        <command xml:space="preserve">turn red on</command>
        <result xml:space="preserve">You switch the red circuit breaker on.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29277"></child>
        </children>
    </item>
    <item nodeId="node-29277">
        <command xml:space="preserve">gonear display</command>
        <result xml:space="preserve">Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

There is a secured hatch in the ceiling.

Beside the secured port hatch, a status display shows an error message.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29278"></child>
        </children>
    </item>
    <item nodeId="node-29278">
        <command xml:space="preserve">x display</command>
        <result xml:space="preserve">Pod bay locked down
Diagnosis: launch system cooling loop offline
Remediation: reset circuit breaker FM29-63/A @ Sector 2

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29279"></child>
        </children>
    </item>
    <item nodeId="node-29279">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">According to the status display, you need to rest a circuit breaker somewhere in Sector 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29280"></child>
        </children>
    </item>
    <item nodeId="node-29280">
        <command xml:space="preserve">purloin book</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29281"></child>
        </children>
    </item>
    <item nodeId="node-29281">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  The Founder's Testament
  a scanner
  a green jumpsuit (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29282"></child>
        </children>
    </item>
    <item nodeId="node-29282">
        <command xml:space="preserve">look up founder in book</command>
        <result xml:space="preserve">You discover nothing of interest in the Founder's Testament.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29283"></child>
        </children>
    </item>
    <item nodeId="node-29283">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29284"></child>
        </children>
    </item>
    <item nodeId="node-29284">
        <command xml:space="preserve">look up founder in book</command>
        <result xml:space="preserve">[consulting the Founder's Testament about "founder"]
You discover nothing of interest in the Founder's Testament.
[consulting the Founder's Testament about "founder" - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29285"></child>
        </children>
    </item>
    <item nodeId="node-29285">
        <command xml:space="preserve">look up founder in me</command>
        <result xml:space="preserve">[consulting yourself about "founder"]
You discover nothing of interest in yourself.
[consulting yourself about "founder" - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29286"></child>
        </children>
    </item>
    <item nodeId="node-29286">
        <command xml:space="preserve">consult scanner about me</command>
        <result xml:space="preserve">[consulting the scanner about "me"]
You discover nothing of interest in the scanner.
[consulting the scanner about "me" - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-29308">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">Your goal is simply to leave the station and find other people. You can start by looking around and leaving your initial location.

By the way, it should be impossible to put this game into an unwinnable state, so feel free to explore and experiment.

If you are having trouble getting started, I suggest reading A Beginner's Guide to Interactive Fiction by Stephen Granade and Emily Short, available at:

  https://brasslantern.org/players/howto/beginnersguide.html

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29330"></child>
            <child nodeId="node-29317"></child>
            <child nodeId="node-29309"></child>
        </children>
    </item>
    <item nodeId="node-29309">
        <command xml:space="preserve">scanner, help</command>
        <result xml:space="preserve">Recognized commands are "help", "open", and "scan".

[You can ask the scanner for a list of commands by typing "scanner, help" and give it voice commands by typing phrases such as "scanner, scan SOMETHING" or "scanner, open SOMETHING" where SOMETHING is a visible object.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29310"></child>
        </children>
    </item>
    <item nodeId="node-29310">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Recognized commands are "help", "open", and "scan".

[You can ask the scanner for a list of commands by typing "scanner, help" and give it voice commands by typing phrases such as "scanner, scan SOMETHING" or "scanner, open SOMETHING" where SOMETHING is a visible object.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29311"></child>
        </children>
    </item>
    <item nodeId="node-29311">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Recognized commands are "help", "open", and "scan".

[You can ask the scanner for a list of commands by typing "scanner, help" and give it voice commands by typing phrases such as "scanner, scan SOMETHING" or "scanner, open SOMETHING" where SOMETHING is a visible object.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-29317">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29318"></child>
        </children>
    </item>
    <item nodeId="node-29318">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29319"></child>
        </children>
    </item>
    <item nodeId="node-29319">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29320"></child>
        </children>
    </item>
    <item nodeId="node-29320">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29321"></child>
        </children>
    </item>
    <item nodeId="node-29321">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29322"></child>
        </children>
    </item>
    <item nodeId="node-29322">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29323"></child>
        </children>
    </item>
    <item nodeId="node-29323">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">It's time to leave the station, but you need to explore a little more.

By the way, it should be impossible to put this game into an unwinnable state, so feel free to explore and experiment.

If you are having trouble getting started, I suggest reading A Beginner's Guide to Interactive Fiction by Stephen Granade and Emily Short, available at:

  https://brasslantern.org/players/howto/beginnersguide.html

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29324"></child>
        </children>
    </item>
    <item nodeId="node-29324">
        <command xml:space="preserve">disable help</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29325"></child>
        </children>
    </item>
    <item nodeId="node-29325">
        <command xml:space="preserve">help off</command>
        <result xml:space="preserve">Disabling hints is irreversible.

Are you sure? &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29326"></child>
        </children>
    </item>
    <item nodeId="node-29326">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">Ok. Hints are now disabled.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29327"></child>
        </children>
    </item>
    <item nodeId="node-29327">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">You have disabled hints, but don't despair. It is still impossible to put this game into an unwinnable state, so feel free to explore and experiment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-29330">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">Your goal is simply to leave the station and find other people. You can start by looking around and leaving your initial location.

By the way, it should be impossible to put this game into an unwinnable state, so feel free to explore and experiment.

If you are having trouble getting started, I suggest reading A Beginner's Guide to Interactive Fiction by Stephen Granade and Emily Short, available at:

  https://brasslantern.org/players/howto/beginnersguide.html

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29331"></child>
        </children>
    </item>
    <item nodeId="node-29331">
        <command xml:space="preserve">about</command>
        <result xml:space="preserve">About Founder's Mercy
Founder's Mercy is my second released Inform project, conceived and implemented in November of 2018.

Thanks to Graham Nelson, Andrew Plotkin, Emily Short, and everyone else who contributed to the Inform and Glulx ecosystem. Thanks also to Eric Eve for the Exit Lister extension, Juhana Leinonen for the Object Response Tests extension, and Sean Turner for the Plugs and Sockets extension. The cover art is adapted from Figure 1.1 from NASA SP-413, Space Settlements: A Design Study, edited by Richard D. Johnson and Charles Holbrow, and available from The Internet Archive at https://archive.org/details/SpaceSettlementsADesignStudy1977 .

Please send your feedback, bug reports, and requests for help to tinsel@tinsel.org. You can always find the current version of this game at http://tinsel.org/IF/ .

This work is Copyright © 2018 Thomas Insel but may be freely shared according to the terms of the Creative Commons Attribution 4.0 International license (https://creativecommons.org/licenses/by/4.0/).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29332"></child>
        </children>
    </item>
    <item nodeId="node-29332">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">Your goal is simply to leave the station and find other people. You can start by looking around and leaving your initial location.

By the way, it should be impossible to put this game into an unwinnable state, so feel free to explore and experiment.

If you are having trouble getting started, I suggest reading A Beginner's Guide to Interactive Fiction by Stephen Granade and Emily Short, available at:

  https://brasslantern.org/players/howto/beginnersguide.html

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29333"></child>
        </children>
    </item>
    <item nodeId="node-29333">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-29389">
        <command xml:space="preserve">gonear comms</command>
        <result xml:space="preserve">Pod Bay
There are four berths for transit pods. Sadly, all are empty.

A secured hatch leads starboard.

Someone left an emergency communications unit on the floor.

This is troubling. You counted. You were sure there would be one pod left. There are none.

[Your score has just gone up by ten points.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29390"></child>
        </children>
    </item>
    <item nodeId="node-29390">
        <command xml:space="preserve">get unit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-29391"></child>
        </children>
    </item>
    <item nodeId="node-29391">
        <command xml:space="preserve">x unit</command>
        <result xml:space="preserve">A portable emergency communications unit with a single socket to connect it to a transit pod or other audio source.

The emergency communications unit has nothing plugged into it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-30153">
        <command xml:space="preserve">exits</command>
        <result xml:space="preserve">The obvious exits are down and outside.

[Type "exits off" to disable the status line exit list and "exits on" to turn it back on.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30154"></child>
        </children>
    </item>
    <item nodeId="node-30154">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
A decompression shelter and space for storage.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30155"></child>
        </children>
    </item>
    <item nodeId="node-30155">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30156"></child>
        </children>
    </item>
    <item nodeId="node-30156">
        <command xml:space="preserve">exits</command>
        <result xml:space="preserve">The obvious exits are down (to cellar) and outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30157"></child>
        </children>
    </item>
    <item nodeId="node-30157">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30158"></child>
        </children>
    </item>
    <item nodeId="node-30158">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30159"></child>
        </children>
    </item>
    <item nodeId="node-30159">
        <command xml:space="preserve">exits</command>
        <result xml:space="preserve">The obvious exits are down (to cellar) and outside (to sector 4).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-30160"></child>
        </children>
    </item>
    <item nodeId="node-30160">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-26581">
        <command xml:space="preserve">* minimal walkthrough</command>
        <result xml:space="preserve">(Noted.)

&gt;</result>
        <commentary xml:space="preserve">(Noted.)

&gt;</commentary>
        <children><child nodeId="node-26582"></child>
        </children>
    </item>
    <item nodeId="node-26582">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
A decompression shelter and space for storage.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Cellar
A decompression shelter and space for storage.

There is a secured hatch in the ceiling.

There is an emergency mask hanging on the wall.

&gt;</commentary>
        <children><child nodeId="node-26583"></child>
        </children>
    </item>
    <item nodeId="node-26583">
        <command xml:space="preserve">get mask</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-26584"></child>
        </children>
    </item>
    <item nodeId="node-26584">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</result>
        <commentary xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Home
The room where you've slept your entire life. You can go out towards the crops.

There is a secured hatch in the floor.

&gt;</commentary>
        <children><child nodeId="node-26585"></child>
        </children>
    </item>
    <item nodeId="node-26585">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26586"></child>
        </children>
    </item>
    <item nodeId="node-26586">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26587"></child>
        </children>
    </item>
    <item nodeId="node-26587">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
School
One broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</result>
        <commentary xml:space="preserve">
School
One broken learning machine remains in a corner, but mostly the older farmers took turns leading the class. There is a desk and a chalkboard hangs on one wall.

On the desk is a clean eraser.

&gt;</commentary>
        <children><child nodeId="node-26588"></child>
        </children>
    </item>
    <item nodeId="node-26588">
        <command xml:space="preserve">get eraser</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-26589"></child>
        </children>
    </item>
    <item nodeId="node-26589">
        <command xml:space="preserve">erase board</command>
        <result xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</result>
        <commentary xml:space="preserve">(with the eraser)
You carefully erase the chalkboard.

&gt;</commentary>
        <children><child nodeId="node-26590"></child>
        </children>
    </item>
    <item nodeId="node-26590">
        <command xml:space="preserve">scanner, open machine</command>
        <result xml:space="preserve">Opening.

The learning machine swings open.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">Opening.

The learning machine swings open.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-26591"></child>
        </children>
    </item>
    <item nodeId="node-26591">
        <command xml:space="preserve">get all from machine</command>
        <result xml:space="preserve">power module: (putting the scanner into your pocket to make room)
Taken.
instruction module: (putting the emergency mask into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">power module: (putting the scanner into your pocket to make room)
Taken.
instruction module: (putting the emergency mask into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26592"></child>
        </children>
    </item>
    <item nodeId="node-26592">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">
Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26593"></child>
        </children>
    </item>
    <item nodeId="node-26593">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

&gt;</commentary>
        <children><child nodeId="node-26594"></child>
        </children>
    </item>
    <item nodeId="node-26594">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Supply Vault
This room is dim, quiet, and stuffy. There is still a crate of machine parts left.

There is a secured hatch in the ceiling.

You can also see some pair of gravity boots here.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Supply Vault
This room is dim, quiet, and stuffy. There is still a crate of machine parts left.

There is a secured hatch in the ceiling.

You can also see some pair of gravity boots here.

&gt;</commentary>
        <children><child nodeId="node-26595"></child>
        </children>
    </item>
    <item nodeId="node-26595">
        <command xml:space="preserve">search crate</command>
        <result xml:space="preserve">You find an instruction module.
(putting the dusty eraser into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve">You find an instruction module.
(putting the dusty eraser into your pocket to make room)

&gt;</commentary>
        <children><child nodeId="node-26596"></child>
        </children>
    </item>
    <item nodeId="node-26596">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You find a pressure regulator module.
(putting the power module into your pocket to make room)

&gt;</result>
        <commentary xml:space="preserve">You find a pressure regulator module.
(putting the power module into your pocket to make room)

&gt;</commentary>
        <children><child nodeId="node-26597"></child>
        </children>
    </item>
    <item nodeId="node-26597">
        <command xml:space="preserve">get boots</command>
        <result xml:space="preserve">(putting the instruction module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the instruction module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26598"></child>
        </children>
    </item>
    <item nodeId="node-26598">
        <command xml:space="preserve">hit eraser</command>
        <result xml:space="preserve">(first taking the dusty eraser)
(putting the instruction module into your pocket to make room)
You fill the vault with a cloud of dust and you can now see a laser beam scanning across the hatch.

&gt;</result>
        <commentary xml:space="preserve">(first taking the dusty eraser)
(putting the instruction module into your pocket to make room)
You fill the vault with a cloud of dust and you can now see a laser beam scanning across the hatch.

&gt;</commentary>
        <children><child nodeId="node-26599"></child>
        </children>
    </item>
    <item nodeId="node-26599">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You maneuver around the laser beam.

(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">You maneuver around the laser beam.

(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 6: Hydroponics
Your people preferred to grow things the old fashioned way, but in truth the majority of your fruit and vegetables came from this sector when the machines still worked. You can walk spinward or antispinward.

There is a secured hatch in the ground.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-26600"></child>
        </children>
    </item>
    <item nodeId="node-26600">
        <command xml:space="preserve">wear boots</command>
        <result xml:space="preserve">You put on the pair of gravity boots.

&gt;</result>
        <commentary xml:space="preserve">You put on the pair of gravity boots.

&gt;</commentary>
        <children><child nodeId="node-26601"></child>
        </children>
    </item>
    <item nodeId="node-26601">
        <command xml:space="preserve">wear mask</command>
        <result xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</result>
        <commentary xml:space="preserve">(first taking the emergency mask)
You put on the emergency mask.

&gt;</commentary>
        <children><child nodeId="node-26602"></child>
        </children>
    </item>
    <item nodeId="node-26602">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 5: Forest
The school house is nestled among the trees. A pylon stretches up from the same grove to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26603"></child>
        </children>
    </item>
    <item nodeId="node-26603">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 4: Crops
Your home is here among the crops. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26604"></child>
        </children>
    </item>
    <item nodeId="node-26604">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26605"></child>
        </children>
    </item>
    <item nodeId="node-26605">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">It isn't easy, but with the boots, you are able to climb towards the hub.

Center Platform
It's a mesh platform a little below the hub. You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

You can just reach a red circuit breaker on the hub.

&gt;</result>
        <commentary xml:space="preserve">It isn't easy, but with the boots, you are able to climb towards the hub.

Center Platform
It's a mesh platform a little below the hub. You feel much lighter here, and you are very aware of how the station rotates, but everything is okay as long as you don't look down.

You can just reach a red circuit breaker on the hub.

&gt;</commentary>
        <children><child nodeId="node-26606"></child>
        </children>
    </item>
    <item nodeId="node-26606">
        <command xml:space="preserve">turn breaker on</command>
        <result xml:space="preserve">You switch the red circuit breaker on.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">You switch the red circuit breaker on.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-26607"></child>
        </children>
    </item>
    <item nodeId="node-26607">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You climb down the pylon.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26608"></child>
        </children>
    </item>
    <item nodeId="node-26608">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26609"></child>
        </children>
    </item>
    <item nodeId="node-26609">
        <command xml:space="preserve">enter pond</command>
        <result xml:space="preserve">WIth the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

[Your score has just gone up by ten points.]

&gt;</result>
        <commentary xml:space="preserve">WIth the air from the emergency mask, you breathe comfortably as you step into the pond. At the bottom, you find a green circuit breaker and flip it on.

[Your score has just gone up by ten points.]

&gt;</commentary>
        <children><child nodeId="node-26610"></child>
        </children>
    </item>
    <item nodeId="node-26610">
        <command xml:space="preserve">asw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

You have walked the entire ring. Everything is as expected, much is not working. Now, it's time to leave. The pods are below Sector 1.

&gt;</commentary>
        <children><child nodeId="node-26611"></child>
        </children>
    </item>
    <item nodeId="node-26611">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

There is a secured hatch in the ceiling.

Beside the secured port hatch, a status display shows an error message.

&gt;</result>
        <commentary xml:space="preserve">(first opening the floor hatch)
You scramble down through the hatch and close it behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

There is a secured hatch in the ceiling.

Beside the secured port hatch, a status display shows an error message.

&gt;</commentary>
        <children><child nodeId="node-26612"></child>
        </children>
    </item>
    <item nodeId="node-26612">
        <command xml:space="preserve">scanner, open pump</command>
        <result xml:space="preserve">Opening.

The atmosphere pump swings open.

&gt;</result>
        <commentary xml:space="preserve">Opening.

The atmosphere pump swings open.

&gt;</commentary>
        <children><child nodeId="node-26613"></child>
        </children>
    </item>
    <item nodeId="node-26613">
        <command xml:space="preserve">get all from pump</command>
        <result xml:space="preserve">power module: Taken.
pressure regulator module: (putting the pressure regulator module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">power module: Taken.
pressure regulator module: (putting the pressure regulator module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26614"></child>
        </children>
    </item>
    <item nodeId="node-26614">
        <command xml:space="preserve">scan regulator</command>
        <result xml:space="preserve">Component is faulty.

&gt;</result>
        <commentary xml:space="preserve">Component is faulty.

&gt;</commentary>
        <children><child nodeId="node-26615"></child>
        </children>
    </item>
    <item nodeId="node-26615">
        <command xml:space="preserve">scan unscanned regulator</command>
        <result xml:space="preserve">Component is functional.

&gt;</result>
        <commentary xml:space="preserve">Component is functional.

&gt;</commentary>
        <children><child nodeId="node-26616"></child>
        </children>
    </item>
    <item nodeId="node-26616">
        <command xml:space="preserve">put functional regulator in pump</command>
        <result xml:space="preserve">(first taking the functional pressure regulator module)
(putting the dusty eraser into your pocket to make room)
You put the functional pressure regulator module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional pressure regulator module)
(putting the dusty eraser into your pocket to make room)
You put the functional pressure regulator module into the atmosphere pump.

&gt;</commentary>
        <children><child nodeId="node-26617"></child>
        </children>
    </item>
    <item nodeId="node-26617">
        <command xml:space="preserve">scan power module</command>
        <result xml:space="preserve">Component is faulty.

&gt;</result>
        <commentary xml:space="preserve">Component is faulty.

&gt;</commentary>
        <children><child nodeId="node-26618"></child>
        </children>
    </item>
    <item nodeId="node-26618">
        <command xml:space="preserve">scan unscanned power module</command>
        <result xml:space="preserve">Component is functional.

&gt;</result>
        <commentary xml:space="preserve">Component is functional.

&gt;</commentary>
        <children><child nodeId="node-26619"></child>
        </children>
    </item>
    <item nodeId="node-26619">
        <command xml:space="preserve">put functional power module in pump</command>
        <result xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

&gt;</result>
        <commentary xml:space="preserve">(first taking the functional power module)
You put the functional power module into the atmosphere pump.

&gt;</commentary>
        <children><child nodeId="node-26620"></child>
        </children>
    </item>
    <item nodeId="node-26620">
        <command xml:space="preserve">close pump</command>
        <result xml:space="preserve">You close the atmosphere pump and it begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by five points.]

&gt;</result>
        <commentary xml:space="preserve">You close the atmosphere pump and it begins to hum.

It is time to say goodbye to the station. You are ready to leave in a pod.

[Your score has just gone up by five points.]

&gt;</commentary>
        <children><child nodeId="node-26621"></child>
        </children>
    </item>
    <item nodeId="node-26621">
        <command xml:space="preserve">port</command>
        <result xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Bay
There are four berths for transit pods. Sadly, all are empty.

A secured hatch leads starboard.

Someone left an emergency communications unit on the floor.

This is troubling. You counted. You were sure there would be one pod left. There are none.

[Your score has just gone up by ten points.]

&gt;</result>
        <commentary xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Bay
There are four berths for transit pods. Sadly, all are empty.

A secured hatch leads starboard.

Someone left an emergency communications unit on the floor.

This is troubling. You counted. You were sure there would be one pod left. There are none.

[Your score has just gone up by ten points.]

&gt;</commentary>
        <children><child nodeId="node-26622"></child>
        </children>
    </item>
    <item nodeId="node-26622">
        <command xml:space="preserve">get communications unit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-26623"></child>
        </children>
    </item>
    <item nodeId="node-26623">
        <command xml:space="preserve">starboard</command>
        <result xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

Beside the secured port hatch, a status display glows green.

There is a secured hatch in the ceiling.

&gt;</result>
        <commentary xml:space="preserve">(first opening the wall hatch)
You close the hatch behind yourself.

Pod Control
This room serves as an airlock for the pod bay, and holds an old space suit and various machinery such as the atmosphere pump. There is a brass plaque on the wall.

Beside the secured port hatch, a status display glows green.

There is a secured hatch in the ceiling.

&gt;</commentary>
        <children><child nodeId="node-26624"></child>
        </children>
    </item>
    <item nodeId="node-26624">
        <command xml:space="preserve">scanner, open pump</command>
        <result xml:space="preserve">Opening.

The atmosphere pump swings open.

No pods left ... you consider despair.

&gt;</result>
        <commentary xml:space="preserve">Opening.

The atmosphere pump swings open.

No pods left ... you consider despair.

&gt;</commentary>
        <children><child nodeId="node-26625"></child>
        </children>
    </item>
    <item nodeId="node-26625">
        <command xml:space="preserve">get functional power module</command>
        <result xml:space="preserve">(putting the faulty power module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the faulty power module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26626"></child>
        </children>
    </item>
    <item nodeId="node-26626">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

So what if you can't escape in a pod. You will just need to bring a pod here. Time to get the communications module working.

&gt;</result>
        <commentary xml:space="preserve">(first opening the ceiling hatch)
You pull yourself up through the hatch and close it behind yourself.

Sector 1: Crops
You still maintain the crops here. There is a small graveyard and the barn remains from when this was the livestock sector. A pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

There is a secured hatch in the ground.

So what if you can't escape in a pod. You will just need to bring a pod here. Time to get the communications module working.

&gt;</commentary>
        <children><child nodeId="node-26627"></child>
        </children>
    </item>
    <item nodeId="node-26627">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 2: Aquaculture
A deep pond is used as part of the water filtration system and for raising fish. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26628"></child>
        </children>
    </item>
    <item nodeId="node-26628">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</result>
        <commentary xml:space="preserve">You walk a little ways to the next sector.

Sector 3: Forest
Trees, a house, and a church. A red pylon stretches up from the ground to the hub of the station. You can walk spinward or antispinward.

&gt;</commentary>
        <children><child nodeId="node-26629"></child>
        </children>
    </item>
    <item nodeId="node-26629">
        <command xml:space="preserve">go church</command>
        <result xml:space="preserve">
Church
Before everyone left or died, you celebrated every sabbath here. The altar stands against one wall, and an organ and an audio unit stand against the other.

On the altar is The Founder's Testament.

A gray cable connects the organ and the audio unit.

&gt;</result>
        <commentary xml:space="preserve">
Church
Before everyone left or died, you celebrated every sabbath here. The altar stands against one wall, and an organ and an audio unit stand against the other.

On the altar is The Founder's Testament.

A gray cable connects the organ and the audio unit.

&gt;</commentary>
        <children><child nodeId="node-26630"></child>
        </children>
    </item>
    <item nodeId="node-26630">
        <command xml:space="preserve">unplug cable from organ</command>
        <result xml:space="preserve">You unplug the gray cable from the organ.

&gt;</result>
        <commentary xml:space="preserve">You unplug the gray cable from the organ.

&gt;</commentary>
        <children><child nodeId="node-26631"></child>
        </children>
    </item>
    <item nodeId="node-26631">
        <command xml:space="preserve">plug cable into comms unit</command>
        <result xml:space="preserve">You plug the gray cable into the emergency communications unit.

&gt;</result>
        <commentary xml:space="preserve">You plug the gray cable into the emergency communications unit.

&gt;</commentary>
        <children><child nodeId="node-26632"></child>
        </children>
    </item>
    <item nodeId="node-26632">
        <command xml:space="preserve">scanner, open audio</command>
        <result xml:space="preserve">Opening.

The audio unit swings open.

&gt;</result>
        <commentary xml:space="preserve">Opening.

The audio unit swings open.

&gt;</commentary>
        <children><child nodeId="node-26633"></child>
        </children>
    </item>
    <item nodeId="node-26633">
        <command xml:space="preserve">get power module from audio</command>
        <result xml:space="preserve">(putting the faulty pressure regulator module into your pocket to make room)
Taken.

&gt;</result>
        <commentary xml:space="preserve">(putting the faulty pressure regulator module into your pocket to make room)
Taken.

&gt;</commentary>
        <children><child nodeId="node-26634"></child>
        </children>
    </item>
    <item nodeId="node-26634">
        <command xml:space="preserve">put functional power into audio</command>
        <result xml:space="preserve">You put the functional power module into the audio unit.

&gt;</result>
        <commentary xml:space="preserve">You put the functional power module into the audio unit.

&gt;</commentary>
        <children><child nodeId="node-26635"></child>
        </children>
    </item>
    <item nodeId="node-26635">
        <command xml:space="preserve">close audio</command>
        <result xml:space="preserve">You close the audio unit and it seals without any trace of a seam.

The audio unit beeps and a synthesized voice says "Comms ready."

After a moment, it says "Launching automatic help routine."

&gt;
[Your score has just gone up by ten points.]

&gt;</result>
        <commentary xml:space="preserve">You close the audio unit and it seals without any trace of a seam.

The audio unit beeps and a synthesized voice says "Comms ready."

After a moment, it says "Launching automatic help routine."

&gt;
[Your score has just gone up by ten points.]

&gt;</commentary>
        <children><child nodeId="node-29883"></child>
        </children>
    </item>
    <item nodeId="node-29883">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

You hear a human voice from the audio unit: "OV-6268 calling RWSS Founder's Glory...

"There's really somebody there? We thought your station had been abandoned for kilodays...

"Standby...

"We can have somebody there in a couple of hours."


    *** You are not alone. ***


In that game you scored 50 out of a possible 50, in 55 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">Time passes.

You hear a human voice from the audio unit: "OV-6268 calling RWSS Founder's Glory...

"There's really somebody there? We thought your station had been abandoned for kilodays...

"Standby...

"We can have somebody there in a couple of hours."


    *** You are not alone. ***


In that game you scored 50 out of a possible 50, in 55 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </commentary>
    </item>
</Skein>